alembic==0.7.5.post2
amqp==1.4.6
amqplib==1.0.0
anyjson==0.3.3
Babel==1.3
BeautifulSoup==3.2.0
beautifulsoup4==4.3.2
boto==2.34.0
-e git+https://git.openstack.org/openstack/ceilometer@6492983fe101576c5e084d306644285945c206a7#egg=ceilometer-origin_stable_icehouse
chardet==2.0.1
Cheetah==2.4.4
CherryPy==3.2.2
-e git+https://git.openstack.org/openstack/cinder@e7c20dd250a038e078bbebe770c75b1513c699fb#egg=cinder-origin_stable_icehouse
cliff==1.10.1
cloud-init==0.6.3
cmd2==0.6.8
command-not-found==0.2.44
configobj==4.7.2
coverage==3.4
croniter==0.3.5
decorator==3.4.2
Django==1.6.11
django-appconf==1.0.1
django-compressor==1.4
django-openstack-auth==1.1.7
dnspython==1.12.0
docutils==0.8.1
dogpile.cache==0.5.6
dogpile.core==0.4.1
ecdsa==0.13
euca2ools==2.0.0
eventlet==0.15.2
extras==0.0.3
feedparser==5.1
fixtures==1.0.0
Flask==0.10.1
FormEncode==1.2.4
futures==2.2.0
git-review==1.17
-e git+https://git.openstack.org/openstack/glance@e96a074f32c8fe9d2fae6649846dd36e7f5f1e1f#egg=glance-origin_stable_icehouse
GnuPGInterface==0.3.2
greenlet==0.4.5
happybase==0.9
-e git+https://git.openstack.org/openstack/heat@a3a5ee11f691875017bf53ee4e541c0d9e800955#egg=heat-origin_stable_icehouse
-e git+https://git.openstack.org/openstack/horizon@6c8936a7af336dcb1de903377fa438054de45114#egg=horizon-origin_stable_icehouse
httplib2==0.9
ipaddr==2.1.11
iso8601==0.1.10
itsdangerous==0.24
Jinja2==2.6
jsonpatch==1.9
jsonpath-rw==1.3.0
jsonpointer==1.7
jsonschema==2.4.0
-e git+https://git.openstack.org/openstack/keystone@0e0efdbd6637d41b8d651e737e4b46faf1d11aa2#egg=keystone-dev
kombu==3.0.24
language-selector==0.1
lesscpy==0.10.2
linecache2==1.0.0
lockfile==0.8
logilab-astng==0.23.0
logilab-common==0.57.1
logutils==0.3.3
lxml==2.3.2
M2Crypto==0.21.1
Mako==1.0.1
MarkupSafe==0.15
mox==0.5.3
msgpack-python==0.1.10
MySQL-python==1.2.3
netaddr==0.7.14
netifaces==0.10.4
networkx==1.9.1
nose==1.1.2
-e git+https://git.openstack.org/openstack/nova@e032f09e6d37a54fa347a6503502670b63ec450f#egg=nova-origin_stable_icehouse
numpy==1.6.1
oauth==1.0.1
oauthlib==0.7.2
ordereddict==1.1
oslo.config==1.4.0
oslo.i18n==1.5.0
oslo.messaging==1.4.1
oslo.rootwrap==1.3.0
oslo.serialization==1.0.0
oslo.utils==1.4.0
oslo.vmware==0.5.0
paramiko==1.15.2
passlib==1.6.2
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
pbr==0.10.8
pecan==0.8.3
PIL==1.1.7
ply==3.4
posix-ipc==1.0.0
prettytable==0.7.2
py==1.4.26
pyasn1==0.1.7
pycadf==0.5.1
pycrypto==2.6.1
pycurl==7.19.0
Pygments==1.4
pylint==0.25.0
pyOpenSSL==0.12
pyparsing==2.0.3
pysnmp==4.2.5
pysqlite==2.6.3
python-apt===0.8.3ubuntu7.3
python-ceilometerclient==1.0.12
python-cinderclient==1.1.1
python-dateutil==1.5
python-glanceclient==0.14.2
python-heatclient==0.2.12
python-keystoneclient==0.11.2
python-mimeparse==0.1.4
python-neutronclient==2.3.10
python-novaclient==2.20.0
python-openid==2.2.5
python-openstackclient==0.4.1
python-subunit==1.1.0
python-swiftclient==2.3.1
python-troveclient==1.0.8
pytz==2015.2
PyYAML==3.10
qpid-python==0.12
requests==2.6.0
Routes==1.12.3
rtslib-fb==2.1.51
scgi==1.13
simplegeneric==0.8.1
simplejson==2.3.2
singledispatch==3.4.0.3
six==1.9.0
Sphinx==1.1.3
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.9.1
stevedore==1.1.0
suds==0.4.1
-e git+https://git.openstack.org/openstack/swift@3c520241b74c3648ab322588234a5131a4f61a5e#egg=swift-origin_stable_icehouse
taskflow==0.1.3
Tempita==0.5.1
testrepository==0.0.20
testtools==1.7.1
thrift==0.9.2
tox==1.6.1
traceback2==1.4.0
ufw==0.31.1.post1
unattended-upgrades==0.1
unittest2==1.0.1
uTidylib==0.2
virtualenv==12.0.7
waitress==0.8.9
warlock==1.1.0
WebOb==1.4
websockify==0.5.1
WebTest==2.0.18
Werkzeug==0.10.4
WSME==0.6.4
xattr==0.6.2
