cinderclient>=1.6.0,!=1.7.0  # Apache-2.0
python-congressclient>=1.0.0,<2000  # Apache-2.0
python-designateclient>=1.5.0  # Apache-2.0
python-heatclient>=1.1.0  # Apache-2.0
python-glanceclient>=2.0.0  # Apache-2.0
python-ironic-inspector-client>=1.5.0  # Apache-2.0
python-ironicclient>=1.1.0  # Apache-2.0
python-keystoneclient>=1.7.0,!=1.8.0,!=2.1.0  # Apache-2.0
python-magnumclient>=2.0.0  # Apache-2.0
python-manilaclient>=1.3.0  # Apache-2.0
python-mistralclient>=1.0.0  # Apache-2.0
python-muranoclient>=0.8.2  # Apache-2.0
python-monascaclient>=1.0.30 # Apache-2.0
python-neutronclient>=4.2.0  # Apache-2.0
python-novaclient>=2.29.0,!=2.33.0  # Apache-2.0
python-openstackclient>=2.1.0  # Apache-2.0
python-saharaclient>=0.13.0  # Apache-2.0
python-searchlightclient>=0.2.0 #Apache-2.0
python-senlinclient>=0.3.0  # Apache-2.0
python-smaugclient>=0.0.3  # Apache-2.0
python-solumclient>=1.2.7  # Apache-2.0
python-swiftclient>=2.2.0  # Apache-2.0
python-troveclient>=2.2.0  # Apache-2.0
python-zaqarclient>=1.0.0  # Apache-2.0

python-memcached>=1.56  # PSF
python-dateutil>=2.4.2  # BSD

# 2013.6 is the first version of pytz that is PEP 440 compatible.
pytz>=2013.6  # MIT
pyudev  # LGPLv2.1+
PyYAML>=3.1.0  # MIT
pywin32;sys_platform=='win32'  # PSF
qpid-python;python_version=='2.7'  # Apache-2.0
reno>=1.6.2  # Apache2
requests>=2.10.0  # Apache-2.0
requests-aws>=0.1.4    # BSD License (3 clause)
requests-kerberos>=0.6;python_version=='2.7' or python_version=='2.6' # MIT
requestsexceptions>=1.1.1  # Apache-2.0
rfc3986>=0.2.0  # Apache-2.0
Routes>=1.12.3,!=2.0,!=2.1,!=2.3.0;python_version=='2.7'  # MIT
Routes>=1.12.3,!=2.0,!=2.3.0;python_version!='2.7'  # MIT
rtslib-fb>=2.1.41  # Apache-2.0
ryu>=3.30,!=4.1,!=4.2 # Apache-2.0
semantic_version>=2.3.1  # BSD
fasteners>=0.7  # Apache-2.0
simplejson>=2.2.0  # MIT
singledispatch>=3.4.0.3  # MIT
six>=1.9.0  # MIT
sockjs-tornado>=1.0.0,<2.0.0  # MIT
SQLAlchemy>=1.0.10,<1.1.0  # MIT
sqlalchemy-migrate>=0.9.6  # Apache-2.0
sqlalchemy-utils  # BSD License
stevedore>=1.10.0  # Apache-2.0
sysv_ipc>=0.6.8  # BSD License
suds-jurko>=0.6  # LGPL
taskflow>=1.26.0  # Apache-2.0
tempest>=11.0.0  # Apache-2.0
tempest-lib>=0.14.0  # Apache-2.0
tooz>=1.28.0 # Apache-2.0
tosca-parser>=0.5.0  # Apache-2.0
tripleo-common>=2.0.0  # Apache-2.0
tripleo-image-elements  # Apache-2.0
urllib3>=1.15.1  # MIT
unicodecsv>=0.8.0;python_version<'3.0' # BSD
warlock>=1.0.1,<2  # Apache-2.0
weakrefmethod;python_version=='2.7' or python_version=='2.6' # PSF
WebOb>=1.2.3  # MIT
websocket-client>=0.32.0 # LGPLv2+
websockify>=0.8.0  # LGPLv3
wheel  # MIT
watchdog>=0.8.2  # Apache-2.0
PyMI>=1.0.0;sys_platform=='win32' # Apache 2.0 License
wmi;sys_platform=='win32'  # MIT
WSME>=0.8  # MIT
xattr>=0.4  # MIT
XenAPI>=1.2  # LGPL
XStatic>=1.0.0  # MIT License
XStatic-Angular>=1.3.7  # MIT License
XStatic-Angular-Bootstrap>=0.11.0.2  # MIT License
XStatic-Angular-Gettext>=2.1.0.2 # MIT License
XStatic-Angular-lrdragndrop>=1.0.2.2  # MIT License
XStatic-Bootstrap-Datepicker>=1.3.1.0  # Apache 2.0 License
XStatic-Bootstrap-SCSS>=3  # Apache 2.0 License
XStatic-bootswatch>=3.3.5.3 # MIT License
XStatic-D3>=3.1.6.2  # BSD License (3 clause)
XStatic-Font-Awesome>=4.3.0  # SIL OFL 1.1 License, MIT License
XStatic-Hogan>=2.0.0.2  # Apache 2.0 License
XStatic-Jasmine>=2.1.2.0  # MIT License
XStatic-jQuery>=1.7.2  # MIT License
XStatic-JQuery-Migrate>=1.2.1.1  # MIT License
XStatic-JQuery.quicksearch>=2.0.3.1  # MIT License
XStatic-JQuery.TableSorter>=2.14.5.1  # MIT License
XStatic-jquery-ui>=1.10.1  # MIT License
XStatic-JSEncrypt>=2.0.0.2  # MIT License
XStatic-Magic-Search>=0.2.5.1  # Apache 2.0 License
XStatic-mdi>=1.4.57.0 # SIL OPEN FONT LICENSE Version 1.1
XStatic-Rickshaw>=1.5.0  # BSD License (prior)
XStatic-roboto-fontface>=0.4.3.2 # Apache 2.0 License
XStatic-smart-table>=1.4.5.3  # MIT License
XStatic-Spin>=1.2.5.2  # MIT License
XStatic-term.js>=0.0.4 # MIT License
XStatic-Angular-FileUpload>=12.0.4.0  # MIT License
yaql>=1.1.0  # Apache 2.0 License

# Testing tools below, which are typically in test-requires.txt

bandit>=1.0.1  # Apache-2.0
bashate>=0.2 # Apache-2.0
cliff-tablib>=1.0  # Apache-2.0
couchdb>=0.8 # Apache-2.0
coverage>=3.6  # Apache-2.0
demjson # GNU LGPL 3.0
docker-py>=1.6.0,<1.8.0  # Apache-2.0
discover  # BSD
django-nose>=1.2  # BSD
doc8  # Apache-2.0
feedparser  # BSD
# NOTE(mriedem): Uncap fixtures once nova/neutron* are passing
# with both fixes 1.4 and 2.0.
fixtures>=1.3.1,<2.0  # Apache-2.0/BSD
freezegun  # Apache-2.0
gabbi>=1.11.0  # Apache-2.0
hgtools  # MIT # dependency of pytest-runner that is only in setup_requires
kafka-python>=0.9.5,<1.0.0 # Apache-2.0
keyring>=5.5.1  # MIT/PSF
ldappool>=2.0.0 # MPL
mimic>=2.0.0  # Apache-2.0
# Do not make mock conditional on Python version: we depend on newer code than
# in [most] releases of the Python std library.
mock>=1.2  # BSD
mox>=0.5.3  # Apache-2.0
mox3>=0.7.0  # Apache-2.0
MySQL-python;python_version=='2.7'  # GPL with FOSS exception
nodeenv>=0.9.4 # BSD License  # BSD
nose  # LGPL
nose-exclude  # LGPL
nosehtmloutput>=0.0.3  # Apache-2.0
nosexcover  # BSD
openstack-doc-tools>=0.23  # Apache-2.0
openstack.nose_plugin>=0.7  # Apache-2.0
openstacksdk>=0.8.5  # Apache-2.0
os-api-ref>=0.1.0  # Apache-2.0
oslosphinx>=2.5.0,!=3.4.0  # Apache-2.0
oslotest>=1.10.0  # Apache-2.0
proboscis>=1.2.5.3  # Apache-2.0
psycopg2>=2.5  # LGPL/ZPL
pysendfile>=2.0.0  # MIT
pysqlite;python_version=='2.7'  # zlib/libpng
python-consul>=0.4.7  # MIT License
python-ldap>=2.4;python_version=='2.7'  # PSF
python-subunit>=0.0.18  # Apache-2.0/BSD
python-pytun>=2.2.1 # MIT
pyzmq>=14.3.1 # LGPL+BSD
redis>=2.10.0  # MIT
requests-mock>=0.7.0  # Apache-2.0
retrying>=1.2.3,!=1.3.0 # Apache-2.0
spec_cleaner>=0.8.2  # BSD
selenium>=2.50.1  # Apache-2.0
# While setuptools cannot deal with pre-installed incompatible versions,
# setting a lower bound is not harmful - it makes error messages cleaner. DO
# NOT set an upper bound on setuptools, as that will lead to uninstallable
# situations as progressive releases of projects are done.
setuptools>=16.0  # PSF/ZPL
sphinx>=1.1.2,!=1.2.0,!=1.3b1,<1.3  # BSD
sphinxcontrib-blockdiag  # BSD
sphinxcontrib-httpdomain  # BSD
sphinxcontrib-seqdiag  # BSD
sphinxcontrib-pecanwsme>=0.8  # Apache-2.0
testrepository>=0.0.18  # Apache-2.0/BSD
testresources>=0.2.4  # Apache-2.0/BSD
testscenarios>=0.4  # Apache-2.0/BSD
testtools>=1.4.0  # MIT
trollius>=1.0  # Apache-2.0
unittest2  # BSD
virtualenv  # MIT
wrapt>=1.7.0 # BSD License
WebTest>=2.0  # MIT
Werkzeug>=0.7  # BSD License
xmltodict>=0.10.1  # MIT
wsgi_intercept>=0.6.1 # MIT License
xvfbwrapper>=0.1.3 #license: MIT
zake>=0.1.6 # Apache-2.0

# Pinned requirements
#
# Some requirements, like linters need to be pinned, because they have
# terrible backwards compatibility stories. These requirements *must*
# only be updated during the first milestone window of a release,
# because they are way too disruptive beyond that. Ideally nothing
# beyond this list would ever use a ==
flake8>=2.5.4,<2.6.0  # MIT
flake8_docstrings==0.2.1.post1  # MIT
hacking>=0.10.2,<0.12  # Apache-2.0
mccabe==0.2.1 # MIT License
pep257==0.7.0 # MIT License
pep8==1.5.7  # MIT
pyflakes==0.8.1  # MIT
pylint==1.4.5  # GNU GPL v2
