alembic>=0.4.1,<=0.6.0
amqplib>=0.6.1,<=1.0.2
anyjson==0.2.4
argparse<=1.2.1
Babel>=0.9.6,<=1.3
boto>=2.4.0,<=2.12.0
cffi<=0.7.2
Cheetah==2.4.4
cliff<=1.4.5
cmd2<=0.6.7
colorama<=0.2.7
configobj<=4.7.2
coverage>=3.6,<=3.7
d2to1<=0.2.11
decorator<=3.4.0
discover<=0.4.0
distribute>=0.6.28,<=0.7.3
Django>=1.4,<=1.4.8
django-appconf<=0.6
django-compressor<=1.3
django-nose<=1.2
django-openstack-auth>=1.0.7,<=1.0.11
docutils==0.9.1
ecdsa<=0.9
eventlet>=0.12.0,<=0.14.0
extras<=0.0.3
feedparser<=5.1.3
fixtures>=0.3.12,<=0.3.14
Flask==0.9
greenlet>=0.3.2,<=0.4.1
happybase>=0.4,<=0.6
hp3parclient>=1.0.0,<=2.0.0
httplib2<=0.8
iso8601==0.1.4
Jinja2<=2.7.1
jsonpatch<=1.2
jsonpointer<=1.0
jsonschema<=2.1.0
keyring<=3.0.5
kombu==1.0.4
lockfile>=0.8,<=0.9.1
logilab-astng<=0.24.3
logilab-common<=0.60.0
lxml>=2.3,<=2.3.5
Mako<=0.9.0
Markdown<=2.3.1
MarkupSafe<=0.18
mock>=1.0.0,<=1.0.1
mox==0.5.3
MySQL-python<=1.2.4
netaddr>=0.7.6,<=0.7.10
netifaces>=0.5,<=0.8
nose<=1.3.0
nose-exclude<=0.1.10
nosehtmloutput>=0.0.3,<=0.0.5
nosexcover<=1.0.8
numpy<=1.7.1
openstack.nose-plugin>=0.7,<=0.11
oslo.config>=1.1.0
pam==0.1.4
paramiko<=1.12.0
passlib<=1.6.1
Paste<=1.7.5.1
PasteDeploy==1.5.0
pbr
pecan>=0.2.0,<=0.4.2
pep8==1.3.3
prettytable<=0.7.2
psycopg2<=2.5.1
pyasn1<=0.1.7
pycparser<=2.10
pycrypto>=2.1.0,<=2.6
pyflakes>=0.6.1,<=0.7.3
Pygments<=1.6
pylint==0.25.2
pymongo>=2.2,<=2.6.2
pyOpenSSL<=0.13.1
pyparsing<=2.0.1
pysendfile==2.0.0
pysqlite<=2.6.3
python-cinderclient>=1.0.2
python-glanceclient>=0.5.0
python-keystoneclient>=0.2.3
python-ldap==2.3.13
python-memcached<=1.53
python-mimeparse<=0.1.4
python-neutronclient
python-novaclient>=2.12.0
python-quantumclient>=2.2.0
python-spidermonkey<=0.0.10
python-subunit<=0.0.15
python-swiftclient>=1.2
pytz>=2010h,<=2013.7
pyudev<=0.16.1
PyYAML>=3.1.0,<=3.10
pyzmq==2.2.0.1
qpid-python<=0.20
redis<=2.8.0
requests>=1.1,<=2.0.0
Routes==1.12.3
selenium<=2.35.0
setuptools-git>=0.4,<=1.0
simplegeneric<=0.8.1
simplejson>=2.0.9,<=3.3.1
singledispatch<=3.4.0.2
six<=1.3.0
Sphinx>=1.1.2,<=1.1.3
SQLAlchemy>=0.7.8,<=0.7.9
sqlalchemy-migrate==0.7.2
stevedore>=0.8.0,<=0.12
suds==0.4
swift
Tempita<=0.5.1
termcolor<=1.1.0
testrepository>=0.0.13,<=0.0.17
testtools>=0.9.27,<=0.9.32
thrift<=0.9.1
unittest2<=0.5.1
warlock<=1.0.1
WebOb==1.2.3
websockify<=0.3.0
WebTest==1.3.3
Werkzeug<=0.9.4
wsgiref==0.1.2
WSME>=0.5b1,<=0.5b5
xattr>=0.6.0,<=0.7.2
