amqplib==0.6.1
anyjson==0.2.4
argparse<=1.2.1
Babel>=0.9.6,<=1.3
boto==2.1.1
cffi<=0.7.2
Cheetah==2.4.4
cliff<=1.4.5
cmd2<=0.6.7
colorama<=0.2.7
configobj<=4.7.2
coverage<=3.7
decorator<=3.4.0
distribute>=0.6.24,<=0.7.3
Django>=1.4,<=1.4.8
django-appconf<=0.6
django-compressor<=1.3
django-nose<=1.2
django-openstack-auth<=1.0.11
docutils==0.9.1
ecdsa<=0.9
eventlet>=0.9.17,<=0.14.0
feedparser<=5.1.3
greenlet>=0.3.1,<=0.4.1
httplib2<=0.8
iso8601==0.1.4
Jinja2<=2.7.1
jsonpatch<=1.2
jsonpointer<=1.0
jsonschema<=2.1.0
kombu==1.0.4
lockfile==0.8
logilab-astng<=0.24.3
logilab-common<=0.60.0
lxml>=2.3,<=2.3.5
Markdown<=2.3.1
MarkupSafe<=0.18
mock>=1.0.0,<=1.0.1
mox==0.5.3
MySQL-python<=1.2.4
netaddr<=0.7.10
netifaces<=0.8
nose<=1.2.1
nose-exclude<=0.1.10
nosehtmloutput>=0.0.3,<=0.0.5
nosexcover<=1.0.8
openstack.nose-plugin>=0.7,<=0.11
pam==0.1.4
paramiko>=1.8.0,<=1.12.0
passlib<=1.6.1
Paste<=1.7.5.1
PasteDeploy==1.5.0
pbr
pep8==1.1
prettytable<=0.7.2
pycparser<=2.10
pycrypto>=2.1.0,<=2.6
Pygments<=1.6
pylint==0.25.2
pyOpenSSL<=0.13.1
pyparsing<=2.0.1
pysendfile==2.0.0
python-cinderclient
python-glanceclient>=0.5.0
python-keystoneclient>=0.1
python-ldap==2.3.13
python-memcached<=1.53
python-neutronclient
python-novaclient
python-quantumclient>=2.1,<=2.2.4.3
python-swiftclient>=1.2
pytz>=2010h,<=2013.7
pyudev<=0.16.1
requests<=2.0.0
Routes==1.12.3
selenium<=2.35.0
setuptools-git>=0.4,<=1.0
simplejson<=3.3.1
six<=1.4.1
Sphinx>=1.1.2,<=1.1.3
SQLAlchemy>=0.7.8,<=0.7.9
sqlalchemy-migrate==0.7.2
suds==0.4
Tempita<=0.5.1
termcolor<=1.1.0
unittest2<=0.5.1
warlock<=1.0.1
WebOb==1.0.8
WebTest==1.3.3
wsgiref==0.1.2
xattr>=0.6.0,<=0.7.2
