alembic~=0.7.4
anyjson~=0.3.3
argparse
argcomplete>=0.6.8  # Apache-2.0
Babel~=1.3
boto>=2.32.1,<2.35.0
cffi
cliff~=1.9.0 # Apache-2.0
cmd2~=0.6.8
coinor.pulp>=1.0.4
croniter~=0.3.5 # MIT License
cryptography>=0.4 # Apache-2.0
ddt>=0.4.0
decorator~=3.4.0
dib-utils  # Apache-2.0
diskimage-builder>=0.1.20
Django>=1.4.2,<1.7
django-bootstrap-form
django_compressor~=1.4
django_openstack_auth~=1.1.9
dnspython~=1.12.0
dogpile.cache~=0.5.5
eventlet>=0.15.1,<0.16.0
extras~=0.0.3
falcon>=0.1.6,<0.2.0
Flask>=0.10,<1.0
futures~=2.2.0
gear
glance_store~=0.1.10 # Apache-2.0
greenio>=0.6.0
greenlet~=0.4.2
happybase~=0.9
httplib2~=0.9
iso8601~=0.1.10
Jinja2~=2.7.2
jsonpatch~=1.3
jsonpath-rw>=1.2.0,<2.0
jsonrpclib~=0.1.3
jsonschema>=2.0.0,<3.0.0
kazoo~=2.0
keystonemiddleware~=1.3.1
pyScss>=1.2.1,<1.3  # MIT License
django-pyscss~=1.0.6 # BSD License (2 clause)
kombu~=3.0.24
libvirt-python>=1.2.5                   # LGPLv2+
lockfile~=0.8
lxml~=3.3.3
Mako~=1.0.1
msgpack-python~=0.4.5
netaddr~=0.7.13
netifaces~=0.10.4
networkx~=1.9.1
oauthlib~=0.7.2
ordereddict~=1.1
oslo.concurrency>=0.3.0  # Apache-2.0
oslo.config~=1.6.0 # Apache-2.0
oslo.context~=0.1.0 # Apache-2.0
# NOTE(dhellmann): oslo.db is capped because setuptools 8 changed the
# way it handles requirements lists (see
# 4bbac4c9bc5bcba6962921369ce7721d2a544aa4).  We need to cap at a
# version released from oslo.db's stable/juno branch to avoid
# introducing incompatible secondary dependencies into stable
# deployments.
oslo.db>=1.0.0,<1.1  # Apache-2.0
oslo.i18n~=1.3.1 # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0,<1.6.0
oslo.rootwrap~=1.5.0
oslo.serialization~=1.2.0 # Apache-2.0
oslo.utils~=1.2.1 # Apache-2.0
oslo.vmware>=0.6.0,<0.9.0               # Apache-2.0
osprofiler~=0.3.0 # Apache-2.0
os-apply-config
os-cloud-config
os-collect-config
os-refresh-config
paramiko~=1.15.2
passlib~=1.6.2
Paste~=1.7.5.1
PasteDeploy~=1.5.2
pbr>=0.6,!=0.7,<1.0
pecan~=0.8.3
pexpect~=3.3 # ISC License
Pillow==2.4.0 # MIT
Pint>=0.5  # BSD
pip>=1.4
pip_missing_reqs>=1.1.5
posix_ipc~=0.9.9
PrettyTable>=0.7,<0.8
psutil>=1.1.1,<2.0.0
pyasn1~=0.1.7
pyasn1_modules
pycadf~=0.7.1
pycrypto~=2.6.1
pyeclib>=0.9.2                          # BSD
pyghmi>=0.6.11
pymongo>=2.5
pyOpenSSL~=0.13
pyparsing~=2.0.3
pysnmp>=4.2.1,<5.0.0
pystache
pysaml2
# OpenStack clients. None of these should have an upper bound
# as that has implications for testing in the gate. An exception
# is currently being made for neutron client because of the need
# for an incompatible change in their next release.
python-barbicanclient>=2.1.0,!=3.0.0,<3.0.2
python-ceilometerclient~=1.0.12
python-cinderclient~=1.1.1
python-designateclient~=1.1.1
python-heatclient~=0.2.12
python-glanceclient~=0.15.0
python-ironicclient~=0.3.3
python-keystoneclient~=1.0.0
python-marconiclient>=0.0.2
python-memcached>=1.48
python-neutronclient>=2.3.6,<3
python-novaclient~=2.20.0
python-openstackclient~=1.0.2
python-saharaclient~=0.7.6
python-swiftclient~=2.3.1
python-troveclient~=1.0.8
python-zaqarclient>=0.0.3
pytz~=2014.10
pyudev~=0.16.1
PyYAML~=3.10
qpid-python~=0.26.1
requests~=2.2.1
requests-kerberos>=0.5 # MIT
rfc3986~=0.2.0 # Apache-2.0
Routes~=2.1
rtslib-fb~=2.1.51
simplejson~=3.3.1
six~=1.9.0
sockjs-tornado>=1.0.0,<2.0.0
SQLAlchemy>=0.8.4,<=0.9.99,!=0.9.0,!=0.9.1,!=0.9.2,!=0.9.3,!=0.9.4,!=0.9.5,!=0.9.6
sqlalchemy-migrate==0.9.1
stevedore~=1.2.0 # Apache-2.0
suds~=0.4
taskflow~=0.6.1
tempest-lib~=0.1.0
tooz~=0.12 # Apache-2.0
tripleo-image-elements
warlock>=1.0.1,<2
WebOb~=1.3.1
websockify>=0.6.0,<0.7
wheel
wsgiref>=0.1.2
WSME~=0.6.4
xattr~=0.6.4
XenAPI>=1.2
xstatic>=1.0.0  # MIT License
xstatic-angular>=1.2.1.1  # MIT License
xstatic-angular-cookies>=1.2.1.1  # MIT License
xstatic-angular-mock>=1.2.1.1  # MIT License
xstatic-bootstrap-datepicker>=1.3.1.0  # Apache 2.0 License
xstatic-bootstrap-scss>=3  # Apache 2.0 License
xstatic-d3>=3.1.6.2  # BSD License (3 clause)
xstatic-font-awesome>=4.1.0  # SIL OFL 1.1 License, MIT License
xstatic-hogan>=2.0.0.2  # Apache 2.0 License
xstatic-jasmine>=1.3.1.1,<2  # MIT License
xstatic-jquery>=1.7.2  # MIT License
xstatic-jquery.bootstrap.wizard>=1.0.0.1  # MIT License
xstatic-jquery-migrate>=1.2.1.1  # MIT License
xstatic-jquery.quicksearch>=2.0.3.1  # MIT License
xstatic-jquery.tablesorter>=2.0.5b.0  # MIT License
xstatic-jquery-ui>=1.10.1  # MIT License
xstatic-jsencrypt>=2.0.0.2  # MIT License
xstatic-qunit>=1.14.0.2  # MIT License
xstatic-rickshaw>=1.5.0  # BSD License (prior)
xstatic-spin>=1.2.5.2  # MIT License

# Testing tools below, which are typically in test-requires.txt

bashate>=0.2 # Apache-2.0
cliff-tablib~=1.1
configobj~=4.7.2
coverage~=3.7.1
discover
django-nose
doc8  # Apache-2.0
feedparser~=5.1.3
fixtures~=1.0.0
flake8==2.2.3
hacking>=0.9.2,<0.10
hgtools # dependency of pytest-runner that is only in setup_requires
httpretty>=0.8.0,!=0.8.1,!=0.8.2,!=0.8.3
keyring>=2.1,!=3.3
ldappool>=1.0 # MPL
mock>=1.0
mox~=0.5.3
mox3>=0.7.0
MySQL-python~=1.2.3
nodeenv>=0.9.4 # BSD License
nose~=1.3.1
nose-exclude
nosehtmloutput>=0.0.3
nosexcover
openstack-doc-tools>=0.18.1
openstack.nose_plugin>=0.7
oslosphinx>=2.2.0  # Apache-2.0
oslotest>=1.1.0  # Apache-2.0
pep8==1.5.7
proboscis==1.2.5.3
psycopg2
pyflakes==0.8.1
pylint==0.25.2
pysendfile==2.0.0
pysqlite~=2.6.3
python-ldap==2.3.13
python-subunit~=1.0.0
pyzmq>=14.3.1 # LGPL+BSD
redis~=2.10.3
requests-mock>=0.4.0  # Apache-2.0
retrying~=1.3.3 # Apache-2.0
selenium
sphinx>=1.1.2,!=1.2.0,<1.3
sphinxcontrib-docbookrestapi
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.8
swift
testrepository~=0.0.20
testresources>=0.2.4
testscenarios~=0.4
testtools~=1.5.0
trollius>=1.0
unittest2~=0.8.0
wrapt>=1.7.0 # BSD License
WebTest~=2.0.17
wsgi_intercept>=0.6.1 # MIT License
xvfbwrapper>=0.1.3 #license: MIT
zake~=0.1.6 # Apache-2.0

# External libraries not tested in the gate, but present here to synchronize
# packaging efforts. These are required by projects to enable hardware- or
# vendor-specific functionality.
python-seamicroclient>=0.1.0,<2.0
