alembic>=0.4.1
amqplib>=0.6.1
anyjson>=0.2.4
argparse
babel>=0.9.6
boto>=2.4.0
cheetah>=2.4.4
cliff>=1.3.1
d2to1>=0.2.10,<0.3
django>=1.4,<1.6
django_compressor
django_openstack_auth>=1.0.8
dnspython>=1.10.0
eventlet>=0.9.12
extras
flask==0.9
greenlet>=0.3.1
happybase>=0.4
httplib2
iso8601>=0.1.4
jsonrpclib
jsonschema
kombu>=1.0.4
lockfile>=0.8
lxml>=2.3
netaddr
netifaces>=0.5
oslo.config>=1.1.0
pam>=0.1.4
paramiko>=1.8.0
passlib
paste
pastedeploy>=1.5.0
pbr>=0.5,<0.6
pecan>=0.2.0
prettytable>=0.6,<0.8
pyasn1
pycrypto>=2.1.0
pymongo>=2.2
pyopenssl
pyparsing>=1.5.6,<2.0
python-cinderclient>=1.0.1
python-glanceclient>=0.9.0,<2
python-keystoneclient>=0.2,<0.3
python-memcached
python-novaclient>=2.12.0,<3
python-quantumclient>=2.2.0,<3.0.0
python-swiftclient>=1.2,<2
pytz>=2010h
pyudev
pyyaml>=3.1.0
qpid-python
requests>=1.1
routes>=1.12.3
setuptools_git>=0.4
simplejson>=2.0.9
six
sqlalchemy>=0.7,<=0.7.99
sqlalchemy-migrate>=0.7
stevedore>=0.7
suds>=0.4
warlock>=0.7.0,<2
webob>=1.0.8
websockify<0.4
wsgiref>=0.1.2
wsme>=0.5b2
xattr>=0.4
# Testing tools below, which are typically in test-requires.txt

cliff-tablib>=1.0
configobj
coverage>=3.6
discover
django-nose
docutils==0.9.1
feedparser
fixtures>=0.3.12
flake8==2.0
hacking>=0.5.6,<0.7
hgtools # dependency of pytest-runner that is only in setup_requires
hp3parclient>=1.0.0
httpretty>=0.6.3
keyring
mock>=0.8.0
mox>=0.5.3
MySQL-python
nose
nose-exclude
nosehtmloutput>=0.0.3
nosexcover
openstack.nose_plugin>=0.7
pep8==1.4.5
psycopg2
pyflakes==0.7.2
pylint==0.25.2
pysendfile==2.0.0
pysqlite
python-ldap==2.3.13
python-subunit
pytest-runner # dependency of keyring that is only in setup_requires
pyzmq==2.2.0.1
redis
selenium
sphinx>=1.1.2
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.2
oslo.sphinx
swift
testrepository>=0.0.17
testresources<0.3
testscenarios>=0.4,<0.5
testtools>=0.9.32
unittest2
WebTest==1.3.3
