abclient===0.2.3
alembic===0.8.10
amqp===2.1.1
anyjson===0.3.3
appdirs===1.3.0
apscheduler===3.0.5
autobahn===0.10.1
automaton===1.9.0
beautifulsoup4===4.6.0
Babel===2.3.4
bcrypt===3.1.3
betamax===0.7.0
betamax-matchers===0.4.0
boto===2.32.1
botocore===1.5.1
cassandra-driver===2.1.4
castellan===0.14.0
ceilometermiddleware===1.1.0
cachetools===2.0.0
cffi===1.1.2
cliff===2.8.0
cmd2===0.6.7
cotyledon===1.3.0
construct===2.8.10
PuLP===1.4.1
contextlib2===0.4.0
croniter===0.3.4
cryptography===1.9
cursive===0.1.2
ddt===1.0.1
debtcollector===1.2.0
decorator===3.4.0
dib-utils===0.0.8
diskimage-builder===1.1.2
Django===1.8
django-babel===0.5.1
django-compressor===2.0
django-floppyforms===1.0
django-formtools===1.0
django-openstack-auth===3.5.0
dnspython===1.14.0;python_version=='2.7'
dnspython3===1.12.0
docutils===0.11
dogpile.cache===0.6.2
dogtag-pki===10.3.5.1
dulwich===0.15.0
elasticsearch===2.0.0
enum34===1.0.4;python_version=='2.7'
eventlet===0.18.2
exabgp===4.0.1
extras===0.0.3
falcon===1.0.0
Flask===0.10
flask-keystone===0.2
flask-oslolog===0.1
Flask-RESTful===0.3.5
Flask-SQLAlchemy===2.0
fortiosclient===0.0.2
futures===3.0.0;python_version=='2.7'
futurist===1.2.0
funcsigs===1.0.0;python_version=='2.7'
gitdb===0.6.4
glance-store===0.22.0
google-api-python-client===1.4.2
graphviz===0.4
greenlet===0.4.10
GitPython===1.0.1
gunicorn===19.0.0
happybase===0.5
heat-translator===0.4.0
httplib2===0.9.1
icalendar===3.10
influxdb===2.9.2
instack-undercloud===7.0.0
ironic-lib===2.5.0
ipaddress===1.0.16;python_version<'3.3'
iso8601===0.1.11
Jinja2===2.8
jmespath===0.9.0
jsonmodels===2.1.3
jsonpatch===1.16
jsonpath-rw===1.2.0
jsonpath-rw-ext===1.1.2
jsonschema===2.6.0
kazoo===2.2
keystoneauth1===3.2.0
keystonemiddleware===4.17.0
krest===1.3.1
kubernetes===1.0.0
kuryr-lib===0.5.0
packaging===16.5
pylev===1.3.0
pypowervm===1.1.7
pyScss===1.3.4
django-pyscss===2.0.2
kombu===4.0.0
ldap3===1.0.2
deprecation===1.0
libvirt-python===3.5.0
lxml===3.4.1
Mako===0.4.0
marathon===0.8.6
microversion-parse===0.1.2
mistral-lib===0.3.0
mitmproxy===1.0.2;python_version>'3.0'
monasca-common===1.4.0
monasca-statsd===1.1.0
monotonic===0.6
msgpack-python===0.4.0
munch===2.1.0
murano-pkg-check===0.3.0
mypy===0.501;python_version>='3.2'
ndg-httpsclient===0.4.2;python_version<'3.0'
netaddr===0.7.18
netifaces===0.10.4
netmiko===1.2.5
networkx===1.10
neutron-lib===1.11.0
notifier===1.0.3
oauth2client===1.5.0
oauthlib===0.6.0
openstackdocstheme===1.17.0
ordereddict===1.1
osc-lib===1.7.0
oslo.cache===1.26.0
oslo.config===4.6.0
oslo.concurrency===3.20.0
oslo.context===2.19.2
oslo.db===4.27.0
oslo.i18n===3.15.3
oslo.log===3.30.0
oslo.messaging===5.29.0
oslo.middleware===3.31.0
oslo.policy===1.23.0
oslo.privsep===1.23.0
oslo.reports===1.18.0
oslo.rootwrap===5.8.0
oslo.serialization===2.18.0
oslo.service===1.24.0
oslo.utils===3.28.0
oslo.vmware===2.17.0
oslo.versionedobjects===1.28.0
osprofiler===1.4.0
os-apply-config===0.1.31
os-brick===1.15.2
os-client-config===1.28.0
os-collect-config===0.1.35
os-dpm===1.0.0
os-net-config===7.1.0
os-refresh-config===0.1.10
os-service-types===1.1.0
os-testr===1.0.0
os-traits===0.3.2
os-vif===1.7.0
ovs===2.7.0
os-win===2.0.0
os-xenapi===0.3.1
paramiko===2.0.0
Parsley===1.2
pathlib2===2.1.0
passlib===1.7.0
Paste===2.0.2
PasteDeploy===1.5.0
paunch===1.0.0
pbr===2.0.0
pecan===1.0.0
pexpect===3.1
pifpaf===0.10.0
pika===0.10.0
pika-pool===0.1.3
Pillow===2.4.0
Pint===0.5
pip===7.1.0
PrettyTable===0.7.1
psutil===3.2.2
pyasn1===0.1.8
pyasn1-modules===0.0.6
pycadf===1.1.0
pycrypto===2.6
PyECLib===1.3.1
pyghmi===1.0.22
pyinotify===0.9.6;sys_platform!='win32'
PyJWT===1.0.1
pykafka===2.5.0
pykmip===0.5.0
pyldap===2.4.20
pylxd===2.2.2
pymemcache===1.2.9
pymod2pkg===0.7.0
pymongo===3.0.2
PyMySQL===0.7.6
python-etcd===0.4.3
etcd3===0.5.2
etcd3gw===0.2.0
typing===3.5.2.2
voluptuous===0.8.9
pydot3===1.0.8
pydotplus===2.0.2
crc16===0.1.1
pyzabbix===0.7.4
statsd===3.2.1
weakrefmethod===1.0.2;python_version=='2.7'
pyngus===2.2.0
pyOpenSSL===16.2.0
pyparsing===2.1.0
pyroute2===0.4.21;sys_platform!='win32'
pysnmp===4.2.3
pystache===0.5.4
pysaml2===4.0.2
aodhclient===0.9.0
gnocchiclient===3.3.1
tricircleclient===0.1.1
python-barbicanclient===4.0.0
python-ceilometerclient===2.5.0
python-cinderclient===3.2.0
python-congressclient===1.3.0
python-designateclient===2.7.0
python-freezerclient===1.3.0
python-heatclient===1.10.0
python-hnvclient===0.1.0
python-glanceclient===2.8.0
python-glareclient===0.3.0
python-ironic-inspector-client===1.5.0
python-ironicclient===1.14.0
python-karborclient===0.6.0
python-keystoneclient===3.8.0
python-kingbirdclient===0.1.0
python-magnumclient===2.0.0
python-masakariclient===3.0.1
python-manilaclient===1.16.0
python-mistralclient===3.1.0
python-muranoclient===0.8.2
python-monascaclient===1.7.0
python-neutronclient===6.3.0
python-novaclient===9.1.0
python-octaviaclient===1.0.0
python-openstackclient===3.12.0
python-rsdclient===0.1.0
python-saharaclient===1.2.0
python-searchlightclient===1.0.0
python-senlinclient===1.1.0
python-smaugclient===0.0.5
python-solumclient===1.2.7
python-swiftclient===3.2.0
python-tackerclient===0.8.0
python-troveclient===2.2.0
python-vitrageclient===1.3.0
python-watcherclient===1.1.0
python-zaqarclient===1.0.0
python-zunclient===0.2.0
python-memcached===1.56
python-dateutil===2.4.2
pytz===2013.6
pyudev===0.16.1
PyYAML===3.10
qpid-python===0.26;python_version=='2.7'
reno===2.5.0
requests===2.14.2
requests-aws===0.1.4
requests-kerberos===0.6
requestsexceptions===1.2.0
rfc3986===0.3.1
Routes===2.3.1
rtslib-fb===2.1.43
ryu===4.14
semantic-version===2.3.1
fasteners===0.7.0
scrypt===0.8.0
simplejson===3.5.1
six===1.9.0
scipy===0.17.1
scikit-learn===0.17.1
SQLAlchemy===1.0.10
SQLAlchemy-Utils===0.30.11
sqlalchemy-migrate===0.11.0
sqlparse===0.2.2
stevedore===1.20.0
systemd-python===234
sysv-ipc===0.6.8
suds-jurko===0.6
sympy===0.7.6
taskflow===2.7.0
tempest===16.1.0
tempest-lib===1.0.0
tooz===1.58.0
tosca-parser===0.8.1
tripleo-common===7.1.0
urllib3===1.21.1
unicodecsv===0.8.0;python_version<'3.0'
warlock===1.2.0
WebOb===1.7.1
websocket-client===0.33.0
websockify===0.8.0
wheel===0.24.0
PyMI===1.0.0;sys_platform=='win32'
wmi===0.5;sys_platform=='win32'
WSME===0.8.0
xattr===0.9.2
XenAPI===1.2
XStatic===1.0.0
XStatic-Angular===1.5.8.0
XStatic-Angular-Bootstrap===2.2.0.0
XStatic-Angular-Gettext===2.3.8.0
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-angular-ui-router===0.3.1.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.3.7.1
XStatic-bootswatch===3.3.7.0
XStatic-D3===3.5.17.0
XStatic-Font-Awesome===4.7.0.0
XStatic-Hogan===2.0.0.2
XStatic-Jasmine===2.4.1.1
XStatic-jQuery===1.8.2.1
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-jquery-ui===1.10.4.1
XStatic-JSEncrypt===2.3.1.1
XStatic-Magic-Search===0.2.5.1
XStatic-mdi===1.4.57.0
XStatic-objectpath===1.2.1.0
XStatic-Rickshaw===1.5.0.0
XStatic-roboto-fontface===0.5.0.0
XStatic-smart-table===1.4.13.2
XStatic-Spin===1.2.5.2
XStatic-term.js===0.0.7.0
XStatic-tv4===1.2.7.0
XStatic-Angular-FileUpload===12.0.4.0
yaql===1.1.3
zhmcclient===0.9.0
bashate===0.5.1
cliff-tablib===1.0
couchdb===0.8
coverage===4.0
demjson===2.2.2
docker===2.4.2
django-nose===1.4.4
doc8===0.6.0
fixtures===3.0.0
freezegun===0.3.6
gabbi===1.35.0
kafka-python===1.3.1
keyring===5.5.1
ldappool===2.0.0
mock===2.0.0
mox===0.5.3
mox3===0.20.0
MySQL-python===1.2.5;python_version=='2.7'
nodeenv===0.9.4
nose===1.3.7
nose-exclude===0.3.0
nosehtmloutput===0.0.3
nosexcover===1.0.10
openstack-doc-tools===1.5.0
openstack.nose-plugin===0.7
openstacksdk===0.9.19
os-api-ref===1.4.0
oslosphinx===4.7.0
oslotest===1.10.0
ovsdbapp===0.6.0
proboscis===1.2.5.3
psycopg2===2.6.2
pysendfile===2.0.0
python-consul===0.4.7
python-subunit===0.0.18
python-pytun===2.2.1
pyzmq===14.3.1
redis===2.10.0
hiredis===0.2.0
requests-mock===1.1.0
tenacity===3.2.1
retrying===1.2.3
spec-cleaner===0.8.2
selenium===2.50.1
setuptools===16.0
sphinx===1.6.2
sphinx-testing===0.7.2
sphinxcontrib-actdiag===0.8.5
sphinxcontrib-blockdiag===1.5.4
sphinxcontrib-httpdomain===1.3.0
sphinxcontrib-nwdiag===0.9.5
sphinxcontrib-seqdiag===0.8.4
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-fulltoc===1.2.0
sphinxmark===0.1.14
stestr===1.0.0
sushy===0.1.0
testrepository===0.0.18
testresources===2.0.0
testscenarios===0.4
testtools===1.4.0
trollius===1.0
ujson===1.35
unittest2===1.1.0
virtualbmc===1.0.0
virtualenv===13.1.0
wrapt===1.7.0
WebTest===2.0.27
Werkzeug===0.7
whereto===0.3.0
xmltodict===0.10.1
wsgi-intercept===1.4.1
xvfbwrapper===0.1.3
zake===0.1.6
zuul-sphinx===0.1.2
shade===1.17.0
sadisplay===0.4.8
daiquiri===1.2.1
openstack-release-test===0.8.0
ntlm-auth===1.0.6
chardet===3.0.4
enum-compat===0.0.2
rsa===3.4.2
restructuredtext-lint===1.1.1
smmap===0.9.0
docopt===0.6.2
tabulate===0.8.1
jdcal===1.3
setproctitle===1.1.10
pytest===3.2.3
django-appconf===1.0.2
pykerberos===1.1.14
certifi===2017.7.27.1
alabaster===0.7.10
rcssmin===1.0.6
grpcio===1.7.0
waitress===1.1.0
jsbeautifier===1.6.14;python_version=='3.4'
jsbeautifier===1.6.14;python_version=='3.5'
sphinxcontrib-websupport===1.0.1
python-mimeparse===1.6.0
Tempita===0.5.2
ply===3.10
requests-toolbelt===0.8.0
validictory===1.1.1
hyperframe===4.0.2;python_version=='3.4'
hyperframe===4.0.2;python_version=='3.5'
cssutils===1.0.2;python_version=='3.4'
cssutils===1.0.2;python_version=='3.5'
rsd-lib===0.1.0
requests-unixsocket===0.1.5
odfpy===1.3.5
asn1crypto===0.23.0
MarkupSafe===1.0
jsonpointer===1.13
kaitaistruct===0.6;python_version=='3.4'
kaitaistruct===0.6;python_version=='3.5'
prettytable===0.7.2
vine===1.1.4
traceback2===1.4.0
tablib===0.12.1
google-auth===1.1.1
frozendict===1.2
et-xmlfile===1.0.1
imagesize===0.7.1
pathlib===1.0.1;python_version=='2.7'
PyKMIP===0.6.0
tornado===4.4.3;python_version=='3.4'
tornado===4.4.3;python_version=='3.5'
pycparser===2.18
backports.ssl-match-hostname===3.5.0.1;python_version=='2.7'
pycryptodomex===3.4.7
tzlocal===1.4
Pygments===2.2.0
snowballstemmer===1.2.1
ptyprocess===0.5.2
ruamel.yaml===0.13.14;python_version=='3.4'
ruamel.yaml===0.13.14;python_version=='3.5'
html2text===2016.9.19;python_version=='3.4'
html2text===2016.9.19;python_version=='3.5'
mpmath===1.0.0
tinyrpc===0.6
funcparserlib===0.3.6
xlwt===1.3.0
scp===0.10.2
xlrd===1.1.0
termcolor===1.1.0
hpack===3.0.0;python_version=='3.4'
hpack===3.0.0;python_version=='3.5'
webcolors===1.7
pyperclip===1.5.27
nwdiag===1.0.4
brotlipy===0.6.0;python_version=='3.4'
brotlipy===0.6.0;python_version=='3.5'
uritemplate===3.0.0
urwid===1.3.1;python_version=='3.4'
urwid===1.3.1;python_version=='3.5'
singledispatch===3.4.0.3;python_version=='2.7'
thriftpy===0.3.9;python_version=='2.7'
requests-ntlm===1.1.0
argh===0.26.2;python_version=='3.4'
argh===0.26.2;python_version=='3.5'
py===1.4.34
txaio===2.8.2
pysmi===0.1.4
blockdiag===1.5.3
positional===1.2.1
SecretStorage===2.3.1
linecache2===1.0.0
idna===2.6
protobuf===3.4.0
python-qpid-proton===0.17.0
python-nss===1.0.1
openpyxl===2.4.9
PyNaCl===1.1.2
seqdiag===0.9.5
numpy===1.13.3
repoze.who===2.3
Sphinx===1.6.5
bottle===0.12.13
blinker===1.4;python_version=='3.4'
blinker===1.4;python_version=='3.5'
click===6.7
docker-pycreds===0.2.1
typed-ast===1.1.0;python_version=='3.4'
typed-ast===1.1.0;python_version=='3.5'
stomp.py===4.1.19
h2===2.6.2;python_version=='3.4'
h2===2.6.2;python_version=='3.5'
EditorConfig===0.12.1;python_version=='3.4'
EditorConfig===0.12.1;python_version=='3.5'
simplegeneric===0.8.1
zope.interface===4.4.3
pyeclib===1.5.0
repoze.lru===0.7
future===0.16.0
functools32===3.2.3.post2;python_version=='2.7'
watchdog===0.8.3;python_version=='3.4'
watchdog===0.8.3;python_version=='3.5'
gevent===1.2.2
APScheduler===3.4.0
CouchDB===1.1
ws4py===0.4.2
pathtools===0.1.2;python_version=='3.4'
pathtools===0.1.2;python_version=='3.5'
rjsmin===1.0.12
logutils===0.3.5
scandir===1.6;python_version=='2.7'
smmap2===2.0.3
olefile===0.44
sortedcontainers===1.5.7;python_version=='3.4'
sortedcontainers===1.5.7;python_version=='3.5'
python-editor===1.0.3
gitdb2===2.0.3
itsdangerous===0.24
colorama===0.3.9
actdiag===0.5.4
