[metadata]
name = openstack.requirements
summary = OpenStack Python Dependencies
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    openstack_requirements

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[entry_points]
console_scripts =
    edit-constraints = openstack_requirements.cmds.edit_constraint:main
    generate-constraints = openstack_requirements.cmds.generate:main
    update-requirements = openstack_requirements.cmds.update:main
    validate-constraints = openstack_requirements.cmds.validate:main
