[tox]
envlist = py27

[testenv]
sitepackages = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         SKIP_PIP_INSTALL=1
deps = -U
 testrepository
 testtools
commands =
  python setup.py testr --slowest --testr-args='{posargs}'
