[tox]
envlist = py27,pypy,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -U
      -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

# work around until pypy vs. setuptools issue in bug 1290562 is fixed
[testenv:pypy]
deps = setuptools<3.2
     -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[flake8]
ignore = H803
exclude = .venv,.git,.tox,dist,doc,*egg,build
