[tox]
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -U
      -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'
