APScheduler===3.4.0
Babel===2.5.1
CouchDB===1.1
Django===1.8.18
Flask===0.12.2
Flask-RESTful===0.3.6
GitPython===2.1.7
Jinja2===2.9.6
Mako===1.0.7
MarkupSafe===1.0
MySQL-python===1.2.5;python_version=='2.7'
Parsley===1.3
Paste===2.0.3
PasteDeploy===1.5.2
Pillow===4.3.0
Pint===0.8.1
PuLP===1.6.8
PyJWT===1.5.3
PyKMIP===0.6.0
PyMySQL===0.7.11
PyNaCl===1.1.2
PyYAML===3.12
Pygments===2.2.0
Routes===2.4.1
SQLAlchemy===1.0.19
SQLAlchemy-Utils===0.32.19
SecretStorage===2.3.1
Sphinx===1.3.6
Tempita===0.5.2
WSME===0.9.2
WebOb===1.7.3
WebTest===2.0.29
Werkzeug===0.12.2
XStatic===1.0.1
XStatic-Angular===1.5.8.0
XStatic-Angular-Bootstrap===2.2.0.0
XStatic-Angular-FileUpload===12.0.4.0
XStatic-Angular-Gettext===2.3.8.0
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.3.7.1
XStatic-D3===3.5.17.0
XStatic-Font-Awesome===4.7.0.0
XStatic-Hogan===2.0.0.2
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JSEncrypt===2.3.1.1
XStatic-Jasmine===2.4.1.1
XStatic-Magic-Search===0.2.5.1
XStatic-Rickshaw===1.5.0.0
XStatic-Spin===1.2.5.2
XStatic-angular-ui-router===0.3.1.2
XStatic-bootswatch===3.3.7.0
XStatic-jQuery===1.10.2.1
XStatic-jquery-ui===1.12.0.1
XStatic-mdi===1.4.57.0
XStatic-objectpath===1.2.1.0
XStatic-roboto-fontface===0.5.0.0
XStatic-smart-table===1.4.13.2
XStatic-term.js===0.0.7.0
XStatic-tv4===1.2.7.0
XenAPI===1.2
abclient===0.2.3
alabaster===0.7.10
alembic===0.9.6
amqp===1.4.9
aniso8601===1.3.0
anyjson===0.3.3
aodhclient===0.9.0
appdirs===1.4.3
asn1crypto===0.23.0
astroid===1.3.8
autobahn===17.9.3
automaton===1.13.0
backports.ssl-match-hostname===3.5.0.1;python_version=='2.7'
bandit===1.4.0
bashate===0.5.1
bcrypt===3.1.4
beautifulsoup4===4.6.0
betamax===0.8.0
blockdiag===1.5.3
boto===2.48.0
botocore===1.7.33
bottle===0.12.13
cachetools===2.0.1
cassandra-driver===3.11.0
castellan===0.14.0
ceilometermiddleware===1.1.0
certifi===2017.7.27.1
cffi===1.11.2
chardet===3.0.4
click===6.7
cliff===2.9.1
cliff-tablib===2.0
cmd2===0.7.7
colorama===0.3.9
construct===2.8.16
contextlib2===0.5.5
coverage===4.4.1
crc16===0.1.1
croniter===0.3.19
cryptography===2.1.1
cursive===0.2.0
daiquiri===1.3.0
ddt===1.1.1
debtcollector===1.18.0
decorator===4.1.2
demjson===2.2.4
deprecation===1.0.1
dib-utils===0.0.11
diskimage-builder===2.9.0
django-appconf===1.0.2
django-babel===0.6.1
django-compressor===2.2
django-floppyforms===1.7.0
django-formtools===2.1
django-nose===1.4.5
django-openstack-auth===3.5.0
django-pyscss===2.0.2
dnspython===1.15.0
dnspython3===1.15.0;python_version=='3.4'
dnspython3===1.15.0;python_version=='3.5'
doc8===0.8.0
docker===2.5.1
docker-py===1.10.6
docker-pycreds===0.2.1
docopt===0.6.2
docutils===0.14
dogpile.cache===0.6.4
dogtag-pki===10.3.5.1
dulwich===0.18.4
elasticsearch===2.4.1
enum-compat===0.0.2
enum34===1.1.6
et-xmlfile===1.0.1
eventlet===0.21.0
extras===1.0.0
fairy-slipper===0.2.0
falcon===1.3.0
fasteners===0.14.1
fixtures===3.0.0
fortiosclient===0.0.2
freezegun===0.3.9
frozendict===1.2
funcparserlib===0.3.6
funcsigs===1.0.2;python_version=='2.7'
functools32===3.2.3.post2;python_version=='2.7'
future===0.16.0
futures===3.1.1;python_version=='2.7'
futurist===1.4.0
gabbi===1.36.0
gevent===1.2.2
gitdb===0.6.4
gitdb2===2.0.3
glance-store===0.22.0
gnocchiclient===4.0.0
google-api-python-client===1.6.4
graphviz===0.8.1
greenlet===0.4.12
gunicorn===19.7.1
happybase===1.1.0;python_version=='2.7'
heat-translator===0.9.0
hiredis===0.2.0
httplib2===0.10.3
icalendar===3.11.7
idna===2.6
influxdb===4.1.1
ipaddress===1.0.18;python_version=='2.7'
ironic-lib===2.10.0
iso8601===0.1.12
itsdangerous===0.24
jdcal===1.3
jmespath===0.9.3
jsonmodels===2.2
jsonpatch===1.16
jsonpath-rw===1.4.0
jsonpath-rw-ext===1.1.3
jsonpointer===1.12
jsonschema===2.6.0
kafka-python===1.3.5
kazoo===2.4.0
keyring===10.4.0
keystoneauth1===3.2.0
keystonemiddleware===4.17.0
kombu===3.0.37
krest===1.3.1
kuryr-lib===0.6.0
ldap3===2.3
ldappool===2.1.0
libvirt-python===3.8.0
linecache2===1.0.0
logilab-common===1.4.1
logutils===0.3.5
lxml===4.1.0
marathon===0.9.3
microversion-parse===0.1.4
mistral===5.1.0
mistral-lib===0.3.0
mock===2.0.0
monasca-common===2.3.0
monasca-statsd===1.7.0
monotonic===1.3
mox===0.5.3
mox3===0.23.0
mpmath===1.0.0
msgpack-python===0.4.8
murano-pkg-check===0.3.0
ndg-httpsclient===0.4.3;python_version=='2.7'
netaddr===0.7.19
netifaces===0.10.6
netmiko===1.4.3
networkx===2.0
neutron-lib===1.10.0
nodeenv===1.2.0
nose===1.3.7
nose-exclude===0.5.0
nosehtmloutput===0.0.5
nosexcover===1.0.11
notifier===1.0.3
numpy===1.13.3
oauth2client===4.1.2
oauthlib===2.0.6
odfpy===1.3.5
olefile===0.44
openpyxl===2.4.9
openstack-doc-tools===1.6.0
openstack.nose-plugin===0.11
openstackdocstheme===1.17.0
openstacksdk===0.9.19
ordereddict===1.1
os-api-ref===1.4.0
os-apply-config===7.2.0
os-brick===1.15.3
os-client-config===1.28.0
os-cloud-config===6.0.0
os-collect-config===7.2.0
os-dpm===1.1.0
os-refresh-config===7.1.0
os-testr===1.0.0
os-vif===1.7.0
os-win===2.2.0
os-xenapi===0.3.1
osc-lib===1.7.0
oslo.cache===1.26.0
oslo.concurrency===3.23.0
oslo.config===4.13.1
oslo.context===2.19.1
oslo.db===4.28.0
oslo.i18n===3.18.0
oslo.log===3.31.0
oslo.messaging===5.33.0
oslo.middleware===3.32.1
oslo.policy===1.28.1
oslo.privsep===1.23.0
oslo.reports===1.23.0
oslo.rootwrap===5.10.0
oslo.serialization===2.21.1
oslo.service===1.26.0
oslo.utils===3.30.0
oslo.versionedobjects===1.28.0
oslo.vmware===2.24.0
oslosphinx===4.17.0
oslotest===2.18.1
osprofiler===1.13.0
ovs===2.7.2
packaging===16.8
paramiko===2.3.1
passlib===1.7.1
pathlib===1.0.1;python_version=='2.7'
pathlib2===2.3.0
pbr===3.1.1
pecan===1.2.1
pexpect===4.2.1
pifpaf===1.10.5
pika===0.11.0
pika-pool===0.1.3
ply===3.10
positional===1.2.1
prettytable===0.7.2
proboscis===1.2.6.0
psutil===5.4.0
psycopg2===2.7.3.1
ptyprocess===0.5.2
py===1.4.34
pyOpenSSL===17.3.0
pyScss===1.3.4
pyasn1===0.3.7
pyasn1-modules===0.1.5
pycadf===2.6.0
pycparser===2.18
pycrypto===2.6.1
pycryptodome===3.4.7
pydotplus===2.0.2
pyeclib===1.5.0
pyghmi===1.0.22
pyinotify===0.9.6
pykafka===2.6.0
pykerberos===1.1.14
pyldap===2.4.37
pylev===1.3.0
pylxd===2.2.4
pymemcache===1.4.3
pymod2pkg===0.10.1
pymongo===3.5.1
pyngus===2.2.1
pyparsing===2.2.0
pyperclip===1.5.27
pypowervm===1.1.8
pyroute2===0.4.21
pysaml2===4.0.2
pysendfile===2.0.1
pysmi===0.1.4
pysnmp===4.3.10
pystache===0.5.4
pytest===3.2.3
python-barbicanclient===4.5.2
python-ceilometerclient===2.9.0
python-cinderclient===3.2.0
python-congressclient===1.8.0
python-consul===0.7.2
python-dateutil===2.6.1
python-designateclient===2.7.0
python-editor===1.0.3
python-etcd===0.4.5
python-freezerclient===1.5.0
python-glanceclient===2.8.0
python-glareclient===0.4.2
python-heatclient===1.11.0
python-ironic-inspector-client===2.1.0
python-ironicclient===1.17.1
python-k8sclient===0.4.0
python-karborclient===0.6.0
python-keystoneclient===3.13.0
python-magnumclient===2.7.0
python-manilaclient===1.17.2
python-memcached===1.58
python-mimeparse===1.6.0
python-mistralclient===3.1.3
python-monascaclient===1.7.0
python-muranoclient===0.14.0
python-neutronclient===6.5.0
python-novaclient===9.1.1
python-nss===1.0.1
python-openstackclient===3.12.0
python-pytun===2.2.1
python-qpid-proton===0.17.0
python-saharaclient===1.3.0
python-searchlightclient===1.2.0
python-senlinclient===1.4.0
python-smaugclient===0.0.8
python-solumclient===2.5.0
python-subunit===1.2.0
python-swiftclient===3.4.0
python-tackerclient===0.10.0
python-troveclient===2.12.0
python-watcherclient===1.3.0
python-zaqarclient===1.7.0
pytz===2017.2
pyudev===0.21.0
pyzabbix===0.7.4
pyzmq===16.0.2
qpid-python===1.36.0.post1;python_version=='2.7'
rcssmin===1.0.6
redis===2.10.6
reno===2.5.1
repoze.lru===0.7
repoze.who===2.3
requests===2.18.4
requests-aws===0.1.8
requests-kerberos===0.11.0
requests-mock===1.3.0
requests-toolbelt===0.8.0
requests-unixsocket===0.1.5
requestsexceptions===1.3.0
restructuredtext-lint===1.1.1
retrying===1.3.3
rfc3986===1.1.0
rjsmin===1.0.12
rsa===3.4.2
rtslib-fb===2.1.64
ryu===4.18
scandir===1.6;python_version=='2.7'
scikit-learn===0.19.0
scipy===0.19.1
scp===0.10.2
selenium===3.6.0
semantic-version===2.6.0
seqdiag===0.9.5
simplegeneric===0.8.1
simplejson===3.11.1
singledispatch===3.4.0.3;python_version=='2.7'
six===1.11.0
smmap===0.9.0
smmap2===2.0.3
snowballstemmer===1.2.1
spec-cleaner===1.0.0
sphinx-rtd-theme===0.2.4
sphinx-testing===0.7.2
sphinxcontrib-blockdiag===1.5.5
sphinxcontrib-fulltoc===1.2.0
sphinxcontrib-httpdomain===1.5.0
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-seqdiag===0.8.5
sphinxmark===0.1.19
sqlalchemy-migrate===0.11.0
sqlparse===0.2.4
statsd===3.2.1
stestr===1.1.0
stevedore===1.27.1
stomp.py===4.1.19
suds-jurko===0.6
sympy===1.1.1
sysv-ipc===0.7.0
tablib===0.12.1
tabulate===0.8.1
taskflow===2.16.0
tempest===17.0.0
tempest-lib===1.0.0
tenacity===4.4.0
termcolor===1.1.0
testrepository===0.0.20
testresources===2.0.1
testscenarios===0.5.0
testtools===2.3.0
thriftpy===0.3.9;python_version=='2.7'
tinyrpc===0.6
tooz===1.59.0
tosca-parser===0.8.1
traceback2===1.4.0
tripleo-common===8.0.0
trollius===2.1
txaio===2.8.2
typing===3.6.2
tzlocal===1.4
ujson===1.35
unicodecsv===0.14.1
unittest2===1.1.0
uritemplate===3.0.0
urllib3===1.22
virtualbmc===1.2.0
virtualenv===15.1.0
voluptuous===0.10.5
waitress===1.1.0
warlock===1.2.0
weakrefmethod===1.0.3;python_version=='2.7'
webcolors===1.7
websocket-client===0.44.0
websockify===0.8.0
wrapt===1.10.11
ws4py===0.4.2
wsgi-intercept===1.5.1
xattr===0.9.2
xlrd===1.1.0
xlwt===1.3.0
xmltodict===0.11.0
xvfbwrapper===0.2.9
yaql===1.1.3
zake===0.2.2
zhmcclient===0.18.0
zope.interface===4.4.3
