# This file is automatically generated using a sort order
# intended to reduce collisions when individual lines are
# updated in separate patches.
#
voluptuous===0.9.3
chardet===2.3.0
enum-compat===0.0.2
rsa===3.4.2
restructuredtext-lint===0.17.2
netmiko===1.2.5
PasteDeploy===1.5.2
typing===3.5.3.0
python-saharaclient===1.0.0
Routes===2.4.1
rtslib-fb===2.1.62
smmap===0.9.0
XStatic-Angular-Bootstrap===2.2.0.0
WebOb===1.7.1
pecan===1.2.1
ryu===4.10
os-api-ref===1.1.0
oslo.concurrency===3.18.0
websocket-client===0.40.0
osprofiler===1.5.0
bandit===1.4.0
tabulate===0.7.7
python-ironic-inspector-client===1.10.0
lxml===3.7.2
pytest===3.0.5
python-etcd===0.4.4
cursive===0.1.1
oslo.service===1.19.0
django-appconf===1.0.2
pykerberos===1.1.13
requests-aws===0.1.8
alabaster===0.7.9
pbr===1.10.0
microversion-parse===0.1.4
Pint===0.7.2
oslo.i18n===3.12.0
jsonpath-rw-ext===1.0.0
python-mistralclient===2.1.2
oslo.context===2.12.0
python-senlinclient===1.1.0
rcssmin===1.0.6
pycadf===2.5.0
pysendfile===2.0.1
fixtures===3.0.0
neutron-lib===1.1.0
pystache===0.5.4
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
click-spinner===0.1.6
nosehtmloutput===0.0.5
waitress===1.0.1
mistral===3.0.2
os-refresh-config===5.1.0
pysnmp===4.3.2
Mako===1.0.6
XStatic-angular-ui-router===0.3.1.2
pyScss===1.3.4
XStatic-jQuery===1.10.2.1
jsonmodels===2.1.3
ddt===1.1.1
discover===0.4.0
ipaddress===1.0.18;python_version=='2.7'
python-freezerclient===1.1.0
os-xenapi===0.1.1
nosexcover===1.0.11
krest===1.3.1
psycopg2===2.6.2
networkx===1.11
bashate===0.5.1
XStatic-Angular===1.5.8.0
pyngus===2.1.3
Pillow===4.0.0
vmware-nsxlib===0.6.0
python-mimeparse===1.6.0
tripleo-common===5.7.0
Tempita===0.5.2
ply===3.9
simplejson===3.10.0
suds-jurko===0.6
python-swiftclient===3.2.0
pyOpenSSL===16.2.0
monasca-common===1.3.0
scipy===0.18.1
MySQL-python===1.2.5;python_version=='2.7'
XStatic-Jasmine===2.4.1.1
python-glanceclient===2.5.0
pyinotify===0.9.6
debtcollector===1.11.0
requests-unixsocket===0.1.5
croniter===0.3.13
python-watcherclient===0.27.0
MarkupSafe===0.23
pypowervm===1.0.0.4
doc8===0.7.0
pymongo===3.4.0
sqlparse===0.2.2
oslotest===2.13.0
jsonpointer===1.10
netaddr===0.7.19
pyghmi===1.0.16
sphinxcontrib-blockdiag===1.5.5
thrift===0.10.0;python_version=='2.7'
gnocchiclient===2.8.2
wcwidth===0.1.7
jsonpath-rw===1.4.0
prettytable===0.7.2
taskflow===2.9.0
traceback2===1.4.0
semantic-version===2.6.0
tablib===0.11.3
astroid===1.3.8
SQLAlchemy===1.0.17
pyroute2===0.4.12
kazoo===2.2.1
XStatic-roboto-fontface===0.5.0.0
pyudev===0.21.0
eventlet===0.20.1
openstack-doc-tools===1.3.0
frozendict===1.2
oslo.messaging===5.17.0
extras===1.0.0
PyJWT===1.4.2
paramiko===2.1.1
ordereddict===1.1
reno===2.0.3
unicodecsv===0.14.1;python_version=='2.7'
pathlib===1.0.1;python_version=='2.7'
urllib3===1.19.1
graphviz===0.5.2
PyKMIP===0.6.0
python-subunit===1.2.0
pycparser===2.17
mock===2.0.0
PyYAML===3.12
beautifulsoup4===4.5.3
ovs===2.6.1
cryptography===1.7.1
backports.ssl-match-hostname===3.5.0.1;python_version=='2.7'
pylxd===2.2.2
anyjson===0.3.3
requests-mock===1.2.0
os-apply-config===5.0.0
oslosphinx===4.10.0
mox3===0.19.0
gunicorn===19.6.0
unittest2===1.1.0
django-compressor===2.1
libvirt-python===2.5.0
tzlocal===1.3
python-novaclient===7.0.0
os-client-config===1.25.0
XStatic-Angular-Gettext===2.3.8.0
Pygments===2.1.3
XStatic-Hogan===2.0.0.2
XStatic-objectpath===1.2.1.0
python-manilaclient===1.11.0
requests===2.12.5
snowballstemmer===1.2.1
Jinja2===2.8.1
XStatic-Bootstrap-SCSS===3.3.7.1
pyzabbix===0.7.4
ptyprocess===0.5.1
amqp===1.4.9
websockify===0.8.0
XStatic-JQuery.quicksearch===2.0.3.1
mpmath===0.19
XStatic-JQuery-Migrate===1.2.1.1
appdirs===1.4.0
tinyrpc===0.5
influxdb===4.0.0
funcparserlib===0.3.6
passlib===1.7.0
dib-utils===0.0.11
cliff===2.4.0
os-brick===1.9.0
trollius===2.1
scp===0.10.2
python-zaqarclient===1.3.0
funcsigs===1.0.2;python_version=='2.7'
python-k8sclient===0.3.0
zhmcclient===0.9.0
dnspython3===1.15.0;python_version=='3.4'
dnspython3===1.15.0;python_version=='3.5'
ldappool===2.0.0
termcolor===1.1.0
hiredis===0.2.0
google-api-python-client===1.6.1
castellan===0.5.0
oslo.versionedobjects===1.21.0
webcolors===1.7
aodhclient===0.7.0
autobahn===0.17.1
SQLAlchemy-Utils===0.32.12
coverage===4.3.4
freezegun===0.3.8
python-pytun===2.2.1
cassandra-driver===3.7.1
mox===0.5.3
XStatic-Angular-Schema-Form===0.8.13.0
gabbi===1.31.0
XStatic-bootswatch===3.3.7.0
XStatic-term.js===0.0.7.0
oslo.log===3.20.0
nodeenv===1.0.0
python-searchlightclient===1.0.0
oslo.middleware===3.23.0
XStatic-mdi===1.4.57.0
django-pyscss===2.0.2
uritemplate===3.0.0
django-babel===0.5.1
docutils===0.12
notifier===1.0.3
pycrypto===2.6.1
ujson===1.35
selenium===3.0.2
dogtag-pki===10.3.5.1
sphinxcontrib-seqdiag===0.8.5
os-win===1.4.0
retrying===1.3.3
pathlib2===2.2.0
pydotplus===2.0.2
singledispatch===3.4.0.3;python_version=='2.7'
oslo.serialization===2.15.0
warlock===1.2.0
sphinxcontrib-httpdomain===1.5.0
murano-pkg-check===0.2.0
oslo.vmware===2.17.0
sqlalchemy-migrate===0.10.0
gitdb===0.6.4
python-monascaclient===1.4.0
ldap3===2.2.0
sphinx-rtd-theme===0.1.9
automaton===1.7.0
keyring===10.2
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.8.0
enum34===1.1.6
packaging===16.8
nose-exclude===0.5.0
psutil===5.0.1
py===1.4.32
txaio===2.6.0
elasticsearch===2.4.1
django-nose===1.4.4
XStatic-JQuery.TableSorter===2.14.5.1
pifpaf===0.20.0
pysmi===0.0.7
blockdiag===1.5.3
testtools===2.2.0
Parsley===1.3
XStatic-tv4===1.2.7.0
positional===1.1.1
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===1.10.0
keystonemiddleware===4.14.0
django-formtools===2.0
python-ceilometerclient===2.7.0
XStatic-Spin===1.2.5.2
SecretStorage===2.3.1
XStatic-Rickshaw===1.5.0.0
iso8601===0.1.11
tooz===1.48.0
linecache2===1.0.0
oauth2client===3.0.0
idna===2.2
python-karborclient===0.1.1
weakrefmethod===1.0.3;python_version=='2.7'
PuLP===1.6.1
crc16===0.1.1
os-dpm===0.1.1
python-neutronclient===6.0.0
pika===0.10.0
oslo.cache===1.17.0
WebTest===2.0.24
openstack.nose-plugin===0.11
os-collect-config===5.1.0
python-qpid-proton===0.15.0
pysaml2===4.0.2
oslo.reports===1.17.0
ceilometermiddleware===1.0.0
python-nss===1.0.0
testrepository===0.0.20
sympy===1.0
sphinxmark===0.1.17
osc-lib===1.3.0
python-consul===0.7.0
seqdiag===0.9.5
numpy===1.12.0
repoze.who===2.3
Sphinx===1.3.6
oslo.config===3.22.0
tempest===14.0.0
django-floppyforms===1.7.0
openstackdocstheme===1.6.0
progressbar2===3.12.0
zake===0.2.2
python-solumclient===2.1.1
PyMySQL===0.7.9
httplib2===0.9.2
os-cloud-config===5.1.0
bottle===0.12.13
fairy-slipper===0.2.0
betamax===0.8.0
construct===2.8.10
pyparsing===2.1.10
dogpile.cache===0.6.2
python-barbicanclient===4.1.0
WSME===0.9.1
msgpack-python===0.4.8
proboscis===1.2.6.0
fortiosclient===0.0.2
stevedore===1.20.0
botocore===1.5.1
xmltodict===0.10.2
pyasn1===0.1.9
python-utils===2.0.1
oslo.rootwrap===5.4.0
Django===1.8.17
pexpect===4.2.1
cmd2===0.6.9
redis===2.10.5
jmespath===0.9.0
click===6.7
docker-pycreds===0.2.1
XStatic-smart-table===1.4.13.2
kuryr-lib===0.3.0
jsonpatch===1.15
os-testr===0.8.0
xattr===0.9.1
python-memcached===1.58
openstacksdk===0.9.10
six===1.10.0
dulwich===0.16.3
kombu===3.0.37
yaql===1.1.1
requestsexceptions===1.1.3
testresources===2.0.1
falcon===1.1.0
pyldap===2.4.25.1
GitPython===2.1.1
python-ironicclient===1.9.0
XStatic===1.0.1
click-repl===0.1.0
XStatic-Angular-FileUpload===12.0.4.0
python-openstackclient===3.7.0
pika-pool===0.1.3
pyzmq===16.0.2
oslo.db===4.17.0
simplegeneric===0.8.1
abclient===0.2.3
pymemcache===1.4.0
wrapt===1.10.8
oslo.privsep===1.16.0
zope.interface===4.3.3
oslo.policy===1.18.0
python-muranoclient===0.11.1
pyeclib===1.4.0
django-openstack-auth===3.0.0
wsgi-intercept===1.4.1
ndg-httpsclient===0.4.2;python_version=='2.7'
tempest-lib===1.0.0
spec-cleaner===0.9.1
repoze.lru===0.6
rfc3986===0.4.1
tenacity===3.7.1
logilab-common===1.3.0
XStatic-Magic-Search===0.2.5.1
python-designateclient===2.4.0
Paste===2.0.3
boto===2.45.0
functools32===3.2.3.post2;python_version=='2.7'
os-vif===1.4.0
Werkzeug===0.11.15
pyasn1-modules===0.0.8
APScheduler===3.3.1
monotonic===1.2
python-smaugclient===0.0.8
python-troveclient===2.7.0
cliff-tablib===2.0
XStatic-Bootstrap-Datepicker===1.3.1.0
CouchDB===1.1
netifaces===0.10.5
cachetools===2.0.0
ws4py===0.3.4
keystoneauth1===2.18.0
statsd===3.2.1
XenAPI===1.2
python-keystoneclient===3.9.0
demjson===2.2.4
diskimage-builder===1.26.1
heat-translator===0.7.0
python-magnumclient===2.3.1
prompt-toolkit===1.0.9
qpid-python===0.32.1;python_version=='2.7'
contextlib2===0.5.4
XStatic-Angular-lrdragndrop===1.0.2.2
python-congressclient===1.5.0
rjsmin===1.0.12
icalendar===3.11.2
decorator===4.0.11
cffi===1.9.1
futurist===0.21.0
jsonschema===2.5.1
alembic===0.8.10
glance-store===0.20.0
sphinx-testing===0.7.1
dnspython===1.15.0
oauthlib===2.0.1
Babel===2.3.4
logutils===0.3.3
scandir===1.4
sphinxcontrib-fulltoc===1.1
smmap2===2.0.1
olefile===0.44
greenlet===0.4.11
xvfbwrapper===0.2.9
futures===3.0.5
tosca-parser===0.7.0
Flask===0.12
pymod2pkg===0.7.1
happybase===0.9;python_version=='2.7'
marathon===0.8.10
docker-py===1.10.6
fasteners===0.14.1
python-tackerclient===0.8.0
python-heatclient===1.7.0
kafka-python===0.9.5
oslo.utils===3.22.0
python-editor===1.0.3
gitdb2===2.0.0
requests-kerberos===0.11.0
itsdangerous===0.24
XStatic-jquery-ui===1.12.0.1
monasca-statsd===1.5.0
python-dateutil===2.6.0
virtualenv===15.1.0
colorama===0.3.7
ironic-lib===2.5.1
pytz===2016.10
XStatic-D3===3.5.17.0
sysv-ipc===0.7.0
scikit-learn===0.18.1
