APScheduler===3.2.0
Babel===2.3.4
CouchDB===1.0
Django===1.8
Flask===0.10
GitPython===1.0.1
Jinja2===2.8
Mako===0.4.0
MarkupSafe===0.23
MySQL-python===1.2.5;python_version=='2.7'
Parsley===1.3
Paste===2.0.3
PasteDeploy===1.5.0
Pillow===2.4.0
Pint===0.5
PuLP===1.4.1
PyECLib===1.2.0
PyJWT===1.0.1
PyKMIP===0.5.0
PyMySQL===0.6.2
PyYAML===3.10
Pygments===2.1.3
Routes===1.12.3
SQLAlchemy===1.0.10
SQLAlchemy-Utils===0.32.9
Sphinx===1.2.1
Tempita===0.5.2
WSME===0.8.0
WebOb===1.2.3
WebTest===2.0
Werkzeug===0.7
XStatic===1.0.0
XStatic-Angular===1.3.7.0
XStatic-Angular-Bootstrap===0.11.0.2
XStatic-Angular-FileUpload===12.0.4.0
XStatic-Angular-Gettext===2.1.0.2
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-Angular-lrdragndrop===1.0.2.2
XStatic-Bootstrap-Datepicker===1.3.1.0
XStatic-Bootstrap-SCSS===3.1.1.1
XStatic-D3===3.1.6.2
XStatic-Font-Awesome===4.3.0.0
XStatic-Hogan===2.0.0.2
XStatic-JQuery-Migrate===1.2.1.1
XStatic-JQuery.TableSorter===2.14.5.1
XStatic-JQuery.quicksearch===2.0.3.1
XStatic-JSEncrypt===2.0.0.2
XStatic-Jasmine===2.1.2.0
XStatic-Magic-Search===0.2.5.1
XStatic-Rickshaw===1.5.0.0
XStatic-Spin===1.2.5.2
XStatic-bootswatch===3.3.5.3
XStatic-jQuery===1.8.2.1
XStatic-jquery-ui===1.10.4.1
XStatic-mdi===1.4.57.0
XStatic-objectpath===1.2.1.0
XStatic-roboto-fontface===0.4.3.2
XStatic-smart-table===1.4.5.3
XStatic-term.js===0.0.4.1
XStatic-tv4===1.2.7.0
XenAPI===1.2
alembic===0.8.4
amqp===1.4.0
anyjson===0.3.3
aodhclient===0.5.0
appdirs===1.3.0
astroid===1.3.8
autobahn===0.10.1
automaton===0.5.0
backports.ssl-match-hostname===3.5.0.1;python_version=='2.7'
bandit===1.1.0
bashate===0.2.0
beautifulsoup4===4.5.1
betamax===0.7.0
blockdiag===1.5.3
boto===2.32.1
botocore===1.0.0
cachetools===1.1.0
cassandra-driver===2.1.4
castellan===0.4.0
ceilometermiddleware===0.1.0
cffi===1.8.2
chardet===2.3.0
cliff===1.15.0
cliff-tablib===1.1
cmd2===0.6.7
colorama===0.3.7
configparser===3.5.0
contextlib2===0.4.0
coverage===3.6
crc16===0.1.1
croniter===0.3.4
cryptography===1.0
cursive===0.1.1
ddt===1.0.1
debtcollector===1.2.0
decorator===3.4.0
demjson===2.2.4
dib-utils===0.0.10
discover===0.4.0
diskimage-builder===1.1.2
django-appconf===1.0.2
django-babel===0.5.1
django-compressor===2.0
django-floppyforms===1.0
django-formtools===1.0
django-nose===1.4.4
django-openstack-auth===2.4.0
django-pyscss===2.0.2
dnspython===1.14.0
dnspython3===1.12.0;python_version=='3.4'
doc8===0.7.0
docker-py===1.6.0
docutils===0.12
dogpile.cache===0.6.2
elasticsearch===2.0.0
enum34===1.1.6
eventlet===0.18.2
extras===1.0.0
fairy-slipper===0.1.0
falcon===0.1.6
fasteners===0.7.0
fixtures===3.0.0
freezegun===0.3.7
frozendict===1.0
funcparserlib===0.3.6
funcsigs===0.4;python_version=='2.7'
futures===3.0.0;python_version=='2.7'
futures===3.0.5;python_version=='3.4'
futurist===0.11.0
gabbi===1.24.0
gitdb===0.6.4
glance-store===0.18.0
google-api-python-client===1.4.2
graphviz===0.4
greenlet===0.3.2
happybase===0.5;python_version=='2.7'
heat-translator===0.4.0
hiredis===0.2.0
httplib2===0.7.5
icalendar===3.10
idna===2.1
ipaddress===1.0.7;python_version=='2.7'
ironic-lib===2.0.0
iso8601===0.1.11
itsdangerous===0.24
jmespath===0.7.1
jsonpatch===1.1
jsonpath-rw===1.2.0
jsonpath-rw-ext===0.1.9
jsonpointer===1.10
jsonschema===2.0.0
kafka-python===0.9.5
kazoo===2.2
kerberos===1.1.1;python_version=='2.7'
keyring===5.5.1
keystoneauth1===2.10.0
keystonemiddleware===4.0.0
kombu===3.0.25
krest===1.3.1
ldap3===0.9.8.7.post1
ldappool===2.0.0
libvirt-python===1.2.5
linecache2===1.0.0
logilab-common===1.2.2
logutils===0.3.3
lxml===2.3
microversion-parse===0.1.2
mistral===2.0.0
mock===2.0.0
monasca-common===1.0.0
monasca-statsd===1.1.0
monotonic===0.6
mox===0.5.3
mox3===0.7.0
msgpack-python===0.4.0
ndg-httpsclient===0.4.2;python_version=='2.7'
netaddr===0.7.12
netifaces===0.10.4
netmiko===0.3.0
networkx===1.10
neutron-lib===0.4.0
nodeenv===0.9.4
nose===1.3.7
nose-exclude===0.5.0
nosehtmloutput===0.0.3
nosexcover===1.0.10
notifier===1.0.3
numpy===1.11.1
oauth2client===1.5.0
oauthlib===0.6.0
openstack-doc-tools===0.23
openstack.nose-plugin===0.7
openstackdocstheme===1.5.0
openstacksdk===0.9.5
ordereddict===1.1
os-api-ref===1.0.0
os-apply-config===0.1.32
os-brick===1.6.1
os-client-config===1.13.1
os-cloud-config===0.4.1
os-collect-config===0.1.37
os-refresh-config===0.1.11
os-testr===0.7.0
os-vif===1.1.0
os-win===0.2.3
osc-lib===1.0.2
oslo.cache===1.5.0
oslo.concurrency===3.8.0
oslo.config===3.14.0
oslo.context===2.9.0
oslo.db===4.10.0
oslo.i18n===2.1.0
oslo.log===1.14.0
oslo.messaging===5.2.0
oslo.middleware===3.0.0
oslo.policy===1.9.0
oslo.privsep===1.9.0
oslo.reports===0.6.0
oslo.rootwrap===5.0.0
oslo.serialization===1.10.0
oslo.service===1.10.0
oslo.utils===3.16.0
oslo.versionedobjects===1.13.0
oslo.vmware===2.11.0
oslosphinx===2.5.0
oslotest===1.10.0
osprofiler===1.4.0
ovs===2.5.0;python_version=='2.7'
ovs===2.6.0.dev3;python_version=='3.4'
packaging===16.5
paramiko===2.0.0
passlib===1.6
pathlib===1.0.1;python_version=='2.7'
pbr===1.6.0
pecan===1.0.0
pexpect===3.1
pifpaf===0.10.0
pika===0.10.0
pika-pool===0.1.3
ply===3.9
positional===1.0.1
posix-ipc===1.0.0
prettytable===0.7.1
proboscis===1.2.5.3
psutil===1.1.1
psycopg2===2.5
py===1.4.31
pyOpenSSL===0.14
pyScss===1.3.4
pyasn1===0.1.9
pyasn1-modules===0.0.8
pycadf===1.1.0
pycparser===2.14
pycrypto===2.6
pydotplus===2.0.2
pyghmi===1.0.9
pyinotify===0.9.6
pyldap===2.4.20
pylxd===0.19.0
pymemcache===1.2.9
pymod2pkg===0.4.0
pymongo===3.0.2
pyngus===2.0.2
pyparsing===2.0.1
pyroute2===0.4.3
pysaml2===2.4.0
pysendfile===2.0.0
pysnmp===4.2.3
pystache===0.5.4
pytest===3.0.2
python-barbicanclient===4.0.0
python-ceilometerclient===2.5.0
python-cinderclient===1.6.0
python-congressclient===1.3.0
python-consul===0.4.7
python-dateutil===2.4.2
python-designateclient===1.5.0
python-editor===1.0.1
python-glanceclient===2.3.0
python-heatclient===1.4.0
python-ironic-inspector-client===1.5.0
python-ironicclient===1.6.0
python-k8sclient===0.2.0
python-karborclient===0.0.9
python-keystoneclient===2.0.0
python-magnumclient===2.0.0
python-manilaclient===1.10.0
python-memcached===1.56
python-mimeparse===1.5.2
python-mistralclient===2.0.0
python-monascaclient===1.1.0
python-muranoclient===0.8.2
python-neutronclient===5.1.0
python-novaclient===2.29.0
python-openstackclient===2.1.0
python-pytun===2.2.1
python-qpid-proton===0.10
python-saharaclient===0.18.0
python-searchlightclient===0.2.0
python-senlinclient===0.3.0
python-smaugclient===0.0.5
python-solumclient===1.2.7
python-statsd===2.0.0
python-subunit===0.0.18
python-swiftclient===2.2.0
python-tackerclient===0.6.0
python-troveclient===2.2.0
python-watcherclient===0.23.0
python-zaqarclient===1.0.0
pytz===2013.6
pyudev===0.21.0
pyzabbix===0.7.4
pyzmq===14.3.1
qpid-python===0.32.1;python_version=='2.7'
rcssmin===1.0.6
redis===2.10.0
reno===1.8.0
repoze.who===2.3
requests===2.10.0
requests-aws===0.1.4
requests-kerberos===0.6;python_version=='2.7'
requests-mock===1.0.0
requestsexceptions===1.1.1
restructuredtext-lint===0.17.1
retrying===1.2.3
rfc3986===0.2.2
rjsmin===1.0.12
rsa===3.4.2
rtslib-fb===2.1.43
ryu===3.30
scikit-learn===0.17.1
scipy===0.17.1
scp===0.10.2
selenium===2.50.1
semantic-version===2.3.1
seqdiag===0.9.5
simplegeneric===0.8.1
simplejson===3.0.0
singledispatch===3.4.0.3;python_version=='2.7'
six===1.9.0
smmap===0.9.0
spec-cleaner===0.8.2
sphinxcontrib-blockdiag===1.5.5
sphinxcontrib-httpdomain===1.5.0
sphinxcontrib-pecanwsme===0.8.0
sphinxcontrib-seqdiag===0.8.5
sqlalchemy-migrate===0.9.6
sqlparse===0.2.1
stevedore===1.16.0
suds-jurko===0.6
sympy===0.7.6
sysv-ipc===0.6.8
tablib===0.11.2
taskflow===1.26.0
tempest===12.1.0
tempest-lib===0.14.0
tenacity===3.0.0
termcolor===1.1.0
testrepository===0.0.18
testresources===1.0.0
testscenarios===0.4
testtools===1.4.0
thrift===0.9.3;python_version=='2.7'
tooz===1.28.0
tosca-parser===0.5.0
traceback2===1.4.0
tripleo-common===5.0.0
trollius===1.0
tzlocal===1.2.2
ujson===1.35
unicodecsv===0.14.1;python_version=='3.4'
unicodecsv===0.8.0;python_version=='2.7'
unittest2===1.1.0
uritemplate===3.0.0
urllib3===1.15.1
virtualenv===15.0.3
voluptuous===0.8.9
waitress===1.0.0
warlock===1.0.1
weakrefmethod===1.0.3;python_version=='2.7'
webcolors===1.5
websocket-client===0.32.0
websockify===0.8.0
wheel===0.29.0
wrapt===1.7.0
ws4py===0.3.5
wsgi-intercept===0.6.1
xattr===0.8.0
xmltodict===0.10.1
xvfbwrapper===0.1.3
yaql===1.1.0
zake===0.1.6
zope.interface===4.3.2
