-e file:///opt/stack/tempest#egg=tempest
APScheduler===3.6.3
Babel===2.8.0
CouchDB===1.2
Django===2.2.14
Flask===1.1.2
Flask-RESTful===0.3.8
GitPython===3.1.7
Jinja2===2.11.2
Logbook===1.5.3
Mako===1.1.3
MarkupSafe===1.1.1
Paste===3.4.3
PasteDeploy===2.1.0
Pillow===7.2.0
Pint===0.14
PyJWT===1.7.1
PyKMIP===0.10.0
PyMySQL===0.9.3
PyNaCl===1.4.0
PyYAML===5.3.1
Pygments===2.6.1
Routes===2.4.1
SQLAlchemy===1.3.18
SQLAlchemy-Utils===0.36.8
SecretStorage===3.1.2
Sphinx===3.1.2
Tempita===0.5.2
URLObject===2.4.3
WSME===0.10.0
WebOb===1.8.6
WebTest===2.0.35
Werkzeug===1.0.1
XStatic===1.0.2
XStatic-Angular===1.5.8.0
XStatic-Angular-Bootstrap===2.5.0.0
XStatic-Angular-FileUpload===12.0.4.0
XStatic-Angular-Gettext===2.4.1.0
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-Angular-UUID===0.0.4.0
XStatic-Angular-Vis===4.16.0.0
XStatic-Angular-lrdragndrop===1.0.2.4
XStatic-Bootstrap-Datepicker===1.4.0.0
XStatic-Bootstrap-SCSS===3.4.1.0
XStatic-D3===3.5.17.0
XStatic-Dagre===0.6.4.1
XStatic-Dagre-D3===0.4.17.0
XStatic-FileSaver===1.3.2.0
XStatic-Font-Awesome===4.7.0.0
XStatic-Graphlib===2.1.7.0
XStatic-Hogan===2.0.0.3
XStatic-JQuery-Migrate===1.2.1.2
XStatic-JQuery.TableSorter===2.14.5.2
XStatic-JQuery.quicksearch===2.0.3.2
XStatic-JS-Yaml===3.8.1.0
XStatic-JSEncrypt===2.3.1.1
XStatic-Jasmine===2.4.1.2
XStatic-Json2yaml===0.1.1.0
XStatic-Moment-Timezone===0.5.22.0
XStatic-Rickshaw===1.5.1.0
XStatic-Spin===1.2.5.3
XStatic-bootswatch===3.3.7.0
XStatic-jQuery===1.12.4.1
XStatic-jquery-ui===1.12.1.1
XStatic-lodash===4.16.4.2
XStatic-mdi===1.6.50.2
XStatic-moment===2.8.4.3
XStatic-objectpath===1.2.1.0
XStatic-roboto-fontface===0.5.0.0
XStatic-smart-table===1.4.13.2
XStatic-term.js===0.0.7.0
XStatic-tv4===1.2.7.0
XenAPI===2.14
abclient===0.2.3
actdiag===2.0.0
alabaster===0.7.12
alembic===1.4.2
amqp===2.6.1
aniso8601===8.0.0
ansible-runner===1.4.6
anyjson===0.3.3
aodhclient===2.1.0
api-object-schema===2.0.0
apipkg===1.5
appdirs===1.4.4
arrow===0.15.8
attrs===19.3.0
autobahn===20.7.1
automaton===2.2.0
bashate===2.0.0
bcrypt===3.1.7
beautifulsoup4===4.9.1
betamax===0.8.1
bitmath===1.3.3.1
blockdiag===2.0.1
boto===2.49.0
boto3===1.14.33
botocore===1.17.33
cachetools===4.1.1
cachez===0.1.2
capacity===1.3.14
cassandra-driver===3.24.0
castellan===3.4.0
ceilometer===14.0.0
ceilometermiddleware===2.1.0
certifi===2020.6.20
cffi===1.14.1
chardet===3.0.4
-e file:///opt/stack/cinder#egg=cinder
click===7.1.2
cliff===3.4.0
cmd2===1.2.1
colorama===0.4.3
confetti===2.5.3
confget===2.3.4
confluent-kafka===1.5.0
construct===2.10.56
cotyledon===1.7.3
coverage===5.2.1
croniter===0.3.34
cryptography===3.0
cursive===0.2.2
daiquiri===2.1.1
dataclasses===0.7;python_version=='3.6'
ddt===1.4.1
debtcollector===2.2.0
decorator===4.4.2
defusedxml===0.6.0
deprecation===2.1.0
dfs-sdk===1.2.26
dib-utils===0.0.11
diskimage-builder===3.1.0
distlib===0.3.1
distro===1.5.0
django-appconf===1.0.4
django-compressor===2.4
django-debreach===2.0.1
django-formtools===2.2
django-nose===1.4.6
django-pyscss===2.0.2
dnspython===1.16.0
doc8===0.8.1
docker===4.2.2
docutils===0.15.2
dogpile.cache===1.0.1
dogtag-pki===10.7.4.1
dulwich===0.20.5
edgegrid-python===1.1.1
elasticsearch===2.4.1
enmerkar===0.7.1
enum-compat===0.0.3
etcd3===0.12.0
etcd3gw===0.2.6
eventlet===0.26.1
exabgp===4.2.10
execnet===1.7.1
extras===1.0.0
falcon===2.0.0
fasteners===0.14.1
filelock===3.0.12
fixtures===3.0.0
flux===1.3.5
freezegun===0.3.15
funcparserlib===0.3.6
future===0.18.2
futurist===2.2.0
gabbi===2.0.3
geomet===0.2.1.post1
gitdb===4.0.5
gitdb2===4.0.2
-e file:///opt/stack/glance#egg=glance
glance-store===2.1.0
gnocchiclient===7.0.6
google-api-core===1.22.0
google-api-python-client===1.10.0
google-auth===1.20.0
google-auth-httplib2===0.0.4
googleapis-common-protos===1.52.0
gossip===2.4.0
graphviz===0.14.1
greenlet===0.4.16
grpcio===1.30.0
gunicorn===20.0.4
heat-translator===2.1.0
-e file:///opt/stack/horizon#egg=horizon
httplib2===0.18.1
hvac===0.10.5
icalendar===4.0.6
idna===2.10
ifaddr===0.1.7
imagesize===1.2.0
importlib-metadata===1.7.0;python_version=='3.6'
importlib-resources===3.0.0;python_version=='3.6'
infi.dtypes.iqn===0.4.0
infi.dtypes.wwn===0.1.1
infinisdk===161.1.3
influxdb===5.2.3
iniconfig===1.0.1
ironic-lib===4.3.1
iso8601===0.1.12
itsdangerous===1.1.0
jaeger-client===4.3.0
jeepney===0.4.3
jira===2.0.0
jmespath===0.10.0
joblib===0.16.0
jsonpatch===1.26
jsonpath-rw===1.4.0
jsonpath-rw-ext===1.2.2
jsonpointer===2.0
jsonschema===3.2.0
kafka-python===2.0.1
kazoo===2.8.0
keyring===21.3.0
-e file:///opt/stack/keystone#egg=keystone
keystoneauth1===4.2.1
keystonemiddleware===9.1.0
kombu===4.6.11
krest===1.3.1
kubernetes===11.0.0
kuryr-lib===2.1.0
ldap3===2.7
ldappool===2.4.1
libvirt-python===6.6.0
linecache2===1.0.0
lockfile===0.12.2
logutils===0.3.5
lxml===4.5.2
marathon===0.12.0
metalsmith===1.1.0
microversion-parse===1.0.1
mistral-lib===2.2.0
mitba===1.1.1
mock===3.0.5
monasca-common===3.2.0
monasca-statsd===2.1.0
monotonic===1.5
more-itertools===8.4.0
mpmath===1.1.0
msgpack===0.6.1
munch===2.5.0
murano-pkg-check===0.3.0
mypy===0.782
mypy-extensions===0.4.3
natsort===7.0.1
ndg-httpsclient===0.5.1
netaddr===0.8.0
netifaces===0.10.9
netmiko===3.2.0
networkx===2.4
-e file:///opt/stack/neutron#egg=neutron
neutron-lib===2.4.0
nodeenv===1.4.0
nose===1.3.7
nose-exclude===0.5.0
nosehtmloutput===0.0.7
nosexcover===1.0.11
-e file:///opt/stack/nova#egg=nova
ntlm-auth===1.5.0
numpy===1.19.1
nwdiag===2.0.0
oauth2client===4.1.3
oauthlib===3.1.0
octavia-lib===2.1.1
openstack-doc-tools===3.2.0
-e file:///opt/stack/placement#egg=openstack-placement
openstack-release-test===3.3.0
openstack.nose-plugin===0.11
openstackdocstheme===2.2.5
openstacksdk===0.48.0
opentracing===2.3.0
os-api-ref===2.1.0
os-apply-config===11.3.0
os-brick===3.2.0
os-client-config===2.1.0
os-collect-config===11.0.0
os-ken===1.1.0
os-net-config===12.4.0
os-refresh-config===10.4.0
os-resource-classes===1.0.0
os-service-types===1.7.0
os-testr===2.0.0
os-traits===2.4.0
os-vif===2.1.0
os-win===5.1.0
os-xenapi===0.3.4
osc-lib===2.2.0
osc-placement===2.0.0
oslo.cache===2.5.0
oslo.concurrency===4.2.0
oslo.config===8.3.1
oslo.context===3.1.0
oslo.db===8.3.0
oslo.i18n===5.0.0
oslo.limit===1.2.0
oslo.log===4.3.0
oslo.messaging===12.2.2
oslo.middleware===4.1.0
oslo.policy===3.3.2
oslo.privsep===2.3.0
oslo.reports===2.1.0
oslo.rootwrap===6.1.0
oslo.serialization===4.0.0
oslo.service===2.3.2
oslo.upgradecheck===1.1.0
oslo.utils===4.4.0
oslo.versionedobjects===2.2.0
oslo.vmware===3.6.0
oslosphinx===4.18.0
oslotest===4.4.0
osprofiler===3.3.0
ovs===2.13.0
ovsdbapp===1.4.0
packaging===20.4
pact===1.12.0
paramiko===2.7.1
passlib===1.7.2
pbr===5.4.5
pecan===1.4.0
persist-queue===0.5.0
pexpect===4.8.0
pifpaf===2.5.0
pika===1.1.0
pluggy===0.13.1
ply===3.11
prettytable===0.7.2
proboscis===1.2.6.0
prometheus-client===0.8.0
protobuf===3.12.4
psutil===5.7.2
psycopg2===2.8.5
psycopg2-binary===2.8.5
ptyprocess===0.6.0
purestorage===1.19.0
py===1.9.0
pyOpenSSL===19.1.0
pyScss===1.3.7
pyasn1===0.4.8
pyasn1-modules===0.2.8
pycadf===3.1.0
pycparser===2.20
pycryptodomex===3.9.8
pydot===1.4.1
pydotplus===2.0.2
pyeclib===1.6.0
pyghmi===1.5.16
pyinotify===0.9.6
pykerberos===1.2.1
pylxd===2.2.11
pymemcache===3.2.0
pymongo===3.11.0
pyngus===2.3.1
pyparsing===2.4.7
pyperclip===1.8.0
pypowervm===1.1.24
pyroute2===0.5.13
pyrsistent===0.16.0
pysaml2===6.1.0
pysendfile===2.0.1
pyserial===3.4
pysmi===0.3.4
pysnmp===4.4.12
pystache===0.5.4
pytest===6.0.1
pytest-django===3.9.0
pytest-forked===1.3.0
pytest-html===2.1.1
pytest-metadata===1.10.0
pytest-xdist===1.34.0
python-3parclient===4.2.11
python-barbicanclient===5.0.0
python-binary-memcached===0.29.0
python-blazarclient===3.1.0
python-ceilometerclient===2.9.0
-e file:///opt/stack/python-cinderclient#egg=python-cinderclient
python-cloudkittyclient===4.0.0
python-consul===1.1.0
python-daemon===2.2.4
python-dateutil===2.8.1
python-designateclient===4.1.0
python-editor===1.0.4
python-freezerclient===3.1.0
python-glanceclient===3.2.0
python-glareclient===0.5.3
python-heatclient===2.2.0
python-ironic-inspector-client===4.2.0
python-ironicclient===4.2.0
python-json-logger===0.1.11
python-karborclient===2.1.0
python-keystoneclient===4.1.0
python-ldap===3.3.1
python-magnumclient===3.2.0
python-manilaclient===2.2.0
python-masakariclient===6.1.0
python-memcached===1.59
python-mimeparse===1.6.0
python-mistralclient===4.1.0
python-monascaclient===2.2.0
python-muranoclient===2.1.0
python-neutronclient===7.2.0
python-novaclient===17.2.0
python-nss===1.0.1
python-octaviaclient===2.1.0
python-openstackclient===5.3.1
python-pcre===0.7
python-qinlingclient===5.1.0
python-qpid-proton===0.31.0
python-rsdclient===1.0.2
python-saharaclient===3.2.0
python-searchlightclient===2.1.0
python-senlinclient===2.1.0
python-solumclient===3.2.0
python-subunit===1.4.0
python-swiftclient===3.10.0
python-tackerclient===1.2.0
python-troveclient===5.0.0
python-vitrageclient===4.1.0
python-watcherclient===3.1.0
python-zaqarclient===2.0.0
python-zunclient===4.1.0
pytz===2020.1
pyudev===0.22.0
pywbem===0.17.4
pywinrm===0.4.1
pyzabbix===0.8.2
pyzmq===19.0.2
rbd-iscsi-client===0.1.8
rcssmin===1.0.6
redis===3.5.3
reno===3.1.0
repoze.lru===0.7
requests===2.23.0
requests-aws===0.1.8
requests-kerberos===0.12.0
requests-mock===1.8.0
requests-ntlm===1.1.0
requests-oauthlib===1.3.0
requests-toolbelt===0.9.1
requests-unixsocket===0.2.0
requestsexceptions===1.4.0
restructuredtext-lint===1.3.1
retrying===1.3.3
retryz===0.1.9
rfc3986===1.4.0
rjsmin===1.1.0
rsa===4.6
rsd-lib===1.2.0
rst2txt===1.1.0
rtslib-fb===2.1.73
ryu===4.34
s3transfer===0.3.3
sadisplay===0.4.9
salt===3001
scikit-learn===0.23.1
scipy===1.5.2
scp===0.13.2
scrypt===0.8.15
selenium===3.141.0
semantic-version===2.8.5
sentinels===1.0.0
seqdiag===2.0.0
setproctitle===1.1.10
simplegeneric===0.8.1
simplejson===3.17.2
six===1.15.0
smmap===3.0.4
snowballstemmer===2.0.0
sortedcontainers===2.2.2
soupsieve===2.0.1
sphinx-feature-classification===1.0.1
sphinx-testing===1.0.1
sphinxcontrib-actdiag===2.0.0
sphinxcontrib-apidoc===0.3.0
sphinxcontrib-applehelp===1.0.2
sphinxcontrib-blockdiag===2.0.0
sphinxcontrib-devhelp===1.0.2
sphinxcontrib-htmlhelp===1.0.3
sphinxcontrib-httpdomain===1.7.0
sphinxcontrib-jsmath===1.0.1
sphinxcontrib-nwdiag===2.0.0
sphinxcontrib-pecanwsme===0.10.0
sphinxcontrib-programoutput===0.16
sphinxcontrib-qthelp===1.0.3
sphinxcontrib-seqdiag===2.0.0
sphinxcontrib-serializinghtml===1.1.4
sphinxcontrib-svg2pdfconverter===1.1.0
sphinxcontrib.datatemplates===0.6.1
sqlalchemy-filters===0.12.0
sqlalchemy-migrate===0.13.0
sqlparse===0.3.1
statsd===3.3.0
stestr===3.0.1
stevedore===3.2.0
storage-interfaces===1.0.3
storops===1.2.6
storpool===5.4.0
storpool.spopenstack===3.0.0
suds-jurko===0.6
sushy===3.3.0
-e file:///opt/stack/swift#egg=swift
sympy===1.6.1
systemd-python===234
sysv-ipc===1.0.1
tabulate===0.8.7
tap-as-a-service===6.0.0
taskflow===4.3.1
tenacity===6.2.0
termcolor===1.1.0
testrepository===0.0.20
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
textfsm===1.1.0
threadloop===1.0.2
threadpoolctl===2.1.0
thrift===0.13.0
tinyrpc===1.0.4
toml===0.10.1
tooz===2.7.1
tornado===6.0.4
tosca-parser===2.1.0
traceback2===1.4.0
tripleo-common===12.5.0
txaio===20.4.1
typed-ast===1.4.1
typing===3.7.4.3
typing-extensions===3.7.4.2
tzlocal===2.1
uhashring===1.2
ujson===3.1.0
unittest2===1.1.0
uritemplate===3.0.1
urllib3===1.25.10
validations-libs===1.0.2
vine===1.3.0
vintage===0.4.1
virtualbmc===2.1.0
virtualenv===20.0.29
voluptuous===0.11.7
waiting===1.4.1
waitress===1.4.4
warlock===1.3.3
wcwidth===0.2.5
webcolors===1.11.1
websocket-client===0.57.0
websockify===0.9.0
whereto===0.4.0
wrapt===1.12.1
ws4py===0.5.1
wsgi-intercept===1.9.2
xattr===0.9.7
xmltodict===0.12.0
xvfbwrapper===0.2.9
yappi===1.2.5
yaql===1.1.3
zVMCloudConnector===1.4.1
zake===0.2.2
zeroconf===0.28.0
zipp===3.1.0
zstd===1.4.5.1
zuul-sphinx===0.5.0
