Code-Review+2: Sean McGinnis <sean.mcginnis@gmail.com>
Code-Review+1: Dmitry Tantsur <dtantsur@protonmail.com>
Code-Review+1: Vieri <15050873171@163.com>
Code-Review+1: Filippo Inzaghi <zhao.daqing@99cloud.net>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+2: Matthew Thode <mthode@mthode.org>
Workflow+1: Matthew Thode <mthode@mthode.org>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Thu, 19 Sep 2019 12:21:31 +0000
Reviewed-on: https://review.opendev.org/681315
Project: openstack/requirements
Branch: refs/heads/master
