alembic>=0.4.1
amqplib==0.6.1
amqplib>=0.6.1
anyjson
anyjson==0.2.4
anyjson>=0.2.4
argparse
babel>=0.9.6
boto
boto>=2.4.0
cheetah>=2.4.4
cliff>=1.3.1
django>=1.4,<1.5
django_compressor
django_openstack_auth>=1.0.3
eventlet
eventlet>=0.12.0
eventlet>=0.9.12
eventlet>=0.9.15
eventlet>=0.9.17
extras
flask==0.9
greenlet
greenlet>=0.3.1
greenlet>=0.3.2
happybase>=0.4
httplib2
http://tarballs.openstack.org/oslo-config/oslo.config-1.1.0b1.tar.gz
http://tarballs.openstack.org/oslo-config/oslo-config-2013.1b3.tar.gz
http://tarballs.openstack.org/oslo-config/oslo-config-2013.1b4.tar.gz
iso8601
iso8601>=0.1.4
jsonschema
kombu
kombu==1.0.4
kombu>=1.0.4
lockfile
lockfile>=0.8
lxml
lxml>=2.3
lxml>=2.3,<=2.3.5
netaddr
netifaces>=0.5
pam>=0.1.4
paramiko
passlib
paste
pastedeploy
pastedeploy>=1.3.3
pastedeploy==1.5.0
pastedeploy>=1.5.0
pecan>=0.2.0
prettytable
prettytable>=0.6,<0.7
pyasn1
pycrypto>=2.1.0
pycrypto>=2.1.0alpha1
pymongo>=2.2
pyopenssl
pyparsing>=1.5.6,<2.0
python-cinderclient
python-cinderclient>=1.0.1
python-glanceclient
python-glanceclient>=0.5.0,<2
python-glanceclient<2
python-keystoneclient
python-keystoneclient>=0.1.2,<1
python-keystoneclient>=0.2.0
python-keystoneclient>=0.2,<0.3
python-keystoneclient>=0.2.1,<0.3
python-memcached
python-novaclient
python-novaclient>=2.11.1,<3
python-novaclient>=2.6.10
python-quantumclient>=2.1.2
python-swiftclient
python-swiftclient>1.1,<2
python-swiftclient>=1.2,<2
pytz
pyudev
pyyaml
pyyaml>=3.1.0
qpid-python
requests>=0.8
requests>=0.8.8
requests<1.0
routes
routes==1.12.3
routes>=1.12.3
rtslib>=2.1.fb27
setuptools_git>=0.4
simplejson
simplejson>=2.0.9
sqlalchemy>=0.7,<=0.7.9
sqlalchemy>=0.7.3,<=0.7.9
sqlalchemy>=0.7.8,<=0.7.9
sqlalchemy==0.7.9
sqlalchemy-migrate>=0.7
sqlalchemy-migrate>=0.7.2
stevedore
stevedore>=0.6
stevedore>=0.7
stevedore>=0.8.0
suds>=0.4
warlock>=0.7.0,<2
webob>=1.2
webob==1.2.3
websockify
wsgiref
wsgiref>=0.1.2
wsme>=0.5b1
xattr>=0.4
